BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/20/2025  10:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom
>> _crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\QDC
>> 01_D PRINT (.\Listings\QDC01_D.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\QDC01_D (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020FH     UNIT         ?XD?COMMUNICATION
            XDATA   020FH     001FH     UNIT         ?XD?GPIO
            XDATA   022EH     0016H     UNIT         _XDATA_GROUP_
            XDATA   0244H     000AH     UNIT         ?XD?EEPROM_CRL
            XDATA   024EH     0007H     UNIT         ?XD?NTC
            XDATA   0255H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   025CH     0004H     UNIT         ?XD?COMMON
            XDATA   0260H     0001H     UNIT         ?XD?POWER_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MODBUS_FUN16_485?MODBUS_RTU
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 2


            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0181H     UNIT         ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
            CODE    021FH     0164H     UNIT         ?C?LIB_CODE
            CODE    0383H     010AH     UNIT         ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
            CODE    048DH     00E0H     UNIT         ?PR?SEND_TO_EB_16?MODBUS_RTU
            CODE    056DH     00DAH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0647H     00D5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    071CH     00C5H     UNIT         ?PR?MODBUS_FUN4_485?MODBUS_RTU
            CODE    07E1H     00C3H     UNIT         ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU
            CODE    08A4H     00B9H     UNIT         ?PR?MODBUS_FUN6_485?MODBUS_RTU
            CODE    095DH     00B6H     UNIT         ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
            CODE    0A13H     00A9H     UNIT         ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
            CODE    0ABCH     009AH     UNIT         ?PR?MODBUS_FUN3_485?MODBUS_RTU
            CODE    0B56H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE2H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0C61H     0077H     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    0CD8H     006EH     UNIT         ?PR?MODBUS_EVENT_485?MODBUS_RTU
            CODE    0D46H     0068H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0DAEH     0067H     UNIT         ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
            CODE    0E15H     0064H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0E79H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0ED6H     0055H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0F2BH     0055H     UNIT         ?PR?_SEND_TO_EB_06?MODBUS_RTU
            CODE    0F80H     0053H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0FD3H     0048H     UNIT         ?PR?SEND_TO_EB_04?MODBUS_RTU
            CODE    101BH     0041H     UNIT         ?PR?PWM_INIT?PWM
            CODE    105CH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    107EH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    109FH     0021H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    10C0H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    10E0H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1100H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    111FH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    113DH     001BH     UNIT         ?PR?power_ctrl?POWER_CRL
            CODE    1158H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1172H     001AH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    118CH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    11A5H     0017H     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    11BCH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    11D2H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    11E5H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    11F5H     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    1205H     0010H     UNIT         ?PR?WASTE_INK_SCAN?MODBUS_RTU
            CODE    1215H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    1222H     000BH     UNIT         ?C_INITSEG
            CODE    122DH     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\QDC01_D (DELAY)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 3



SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?SEND_TO_EB_16?MODBUS_RTU
  +--> ?PR?MODBUS_EVENT_485?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SEND_TO_EB_04?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?power_ctrl?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 4



?PR?SEND_TO_EB_16?MODBUS_RTU                    -----    -----      022EH    0013H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      0241H    0003H

?PR?MODBUS_EVENT_485?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_485?MODBUS_RTU

?PR?MODBUS_FUN3_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU             -----    -----      022EH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN6_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU            -----    -----      0230H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_EVENT_SATA?MODBUS_RTU                -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_SATA?MODBUS_RTU

?PR?MODBUS_FUN3_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN4_SATA?MODBUS_RTU                 -----    -----      022EH    0002H
  +--> ?PR?WASTE_INK_SCAN?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN6_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SEND_TO_EB_06?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?_SEND_TO_EB_06?MODBUS_RTU                   -----    -----      022EH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?power_ctrl?POWER_CRL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 5


?PR?_GET_TEMP?NTC                               -----    -----      022EH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?SEND_TO_EB_04?MODBUS_RTU                    -----    -----      022EH    0008H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_D (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C0H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:10C0H         LINE#         10
  C:10C0H         LINE#         11
  C:10C0H         LINE#         13
  C:10C9H         LINE#         14
  C:10C9H         LINE#         15
  C:10CAH         LINE#         16
  C:10CBH         LINE#         17
  C:10CCH         LINE#         18
  C:10CFH         LINE#         19
  C:10D2H         LINE#         21
  C:10D2H         LINE#         22
  C:10D5H         LINE#         23
  C:10D8H         LINE#         24
  C:10DFH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0017H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 6


  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1158H         PUBLIC        ADC_Init
  C:107EH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1158H         LINE#         14
  C:1158H         LINE#         15
  C:1158H         LINE#         16
  C:115BH         LINE#         17
  C:1162H         LINE#         19
  C:1165H         LINE#         20
  C:1168H         LINE#         22
  C:116BH         LINE#         24
  C:116EH         LINE#         26
  C:1171H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:107EH         LINE#         36
  C:107EH         LINE#         37
  C:107EH         LINE#         38
  C:1081H         LINE#         41
  C:1084H         LINE#         42
  C:1089H         LINE#         45
  C:108EH         LINE#         46
  C:1091H         LINE#         47
  C:1094H         LINE#         50
  C:109BH         LINE#         52
  C:109EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 7


  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:111FH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:10E0H         PUBLIC        _ISP_Read
  C:1215H         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:105CH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:1215H         LINE#         20
  C:1215H         LINE#         21
  C:1215H         LINE#         22
  C:1218H         LINE#         23
  C:121AH         LINE#         26
  C:121CH         LINE#         28
  C:121FH         LINE#         29
  C:1221H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:111FH         LINE#         39
  C:111FH         LINE#         40
  C:111FH         LINE#         41
  C:1122H         LINE#         43
  C:1125H         LINE#         45
  C:1128H         LINE#         47
  C:112AH         LINE#         48
  C:112DH         LINE#         51
  C:1130H         LINE#         52
  C:1133H         LINE#         54
  C:113AH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:105CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 8


  C:105CH         LINE#         68
  C:105CH         LINE#         69
  C:105FH         LINE#         71
  C:1062H         LINE#         73
  C:1065H         LINE#         75
  C:1067H         LINE#         76
  C:106AH         LINE#         78
  C:106EH         LINE#         81
  C:1071H         LINE#         82
  C:1074H         LINE#         84
  C:107BH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10E0H         LINE#         96
  C:10E0H         LINE#         97
  C:10E0H         LINE#         100
  C:10E3H         LINE#         102
  C:10E6H         LINE#         104
  C:10E9H         LINE#         106
  C:10EBH         LINE#         107
  C:10EEH         LINE#         110
  C:10F1H         LINE#         111
  C:10F4H         LINE#         113
  C:10FBH         LINE#         115
  C:10FDH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1100H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 9


  D:0088H         PUBLIC        TCON
  X:020FH         PUBLIC        qdc_info
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1100H         LINE#         22
  C:1100H         LINE#         23
  C:1100H         LINE#         24
  C:1106H         LINE#         25
  C:110BH         LINE#         26
  C:1110H         LINE#         27
  C:1115H         LINE#         28
  C:111AH         LINE#         29
  C:111EH         LINE#         30
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E79H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E79H         LINE#         3
  C:0E79H         LINE#         4
  C:0E79H         LINE#         5
  C:0E7CH         LINE#         7
  C:0E7FH         LINE#         10
  C:0E82H         LINE#         11
  C:0E85H         LINE#         14
  C:0E88H         LINE#         17
  C:0E8BH         LINE#         18
  C:0E8EH         LINE#         20
  C:0E91H         LINE#         23
  C:0E94H         LINE#         26
  C:0E97H         LINE#         29
  C:0E99H         LINE#         31
  C:0E9CH         LINE#         32
  C:0EA2H         LINE#         33
  C:0EA2H         LINE#         34
  C:0EA5H         LINE#         35
  C:0EA8H         LINE#         36
  C:0EAFH         LINE#         37
  C:0EB1H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 10


  C:0EB6H         LINE#         40
  C:0EBCH         LINE#         43
  C:0EBCH         LINE#         44
  C:0EBCH         LINE#         45
  C:0EBFH         LINE#         46
  C:0EC2H         LINE#         47
  C:0EC5H         LINE#         48
  C:0ECCH         LINE#         49
  C:0ECCH         LINE#         50
  C:0ECFH         LINE#         51
  C:0ED4H         LINE#         52
  C:0ED4H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:101BH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:101BH         LINE#         10
  C:101BH         LINE#         11
  C:101BH         LINE#         12
  C:101EH         LINE#         14
  C:1023H         LINE#         16
  C:1028H         LINE#         18
  C:102EH         LINE#         22
  C:1034H         LINE#         24
  C:103EH         LINE#         26
  C:1047H         LINE#         32
  C:104EH         LINE#         34
  C:1054H         LINE#         35
  C:105BH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11D2H         PUBLIC        Timer0_Init
  C:11E5H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:11D2H         LINE#         18
  C:11D2H         LINE#         19
  C:11D2H         LINE#         20
  C:11D5H         LINE#         21
  C:11D8H         LINE#         22
  C:11DBH         LINE#         23
  C:11DEH         LINE#         24
  C:11E0H         LINE#         25
  C:11E2H         LINE#         27
  C:11E4H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:11E5H         LINE#         37
  C:11E5H         LINE#         38
  C:11E5H         LINE#         39
  C:11E8H         LINE#         40
  C:11EBH         LINE#         41
  C:11EEH         LINE#         42
  C:11F1H         LINE#         44
  C:11F4H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:118CH         PUBLIC        Uart1_Init
  C:11BCH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:118CH         LINE#         17
  C:118CH         LINE#         18
  C:118CH         LINE#         19
  C:118FH         LINE#         21
  C:1192H         LINE#         22
  C:1195H         LINE#         24
  C:1198H         LINE#         26
  C:119BH         LINE#         27
  C:119EH         LINE#         29
  C:11A1H         LINE#         31
  C:11A4H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:11BCH         LINE#         41
  C:11BCH         LINE#         42
  C:11BCH         LINE#         43
  C:11BFH         LINE#         44
  C:11C2H         LINE#         46
  C:11C5H         LINE#         48
  C:11C8H         LINE#         49
  C:11CBH         LINE#         51
  C:11CEH         LINE#         53
  C:11D1H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C61H         PUBLIC        Uart1_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 13


  C:0BE2H         PUBLIC        Uart4_ISR
  C:11A5H         PUBLIC        Uart1_Send_Statu_Init
  C:0026H         PUBLIC        Tim0_ISR
  C:109FH         PUBLIC        Uart4_Send_Statu_Init
  X:0109H         PUBLIC        sata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4_SEND_STATU_INIT
  C:109FH         LINE#         15
  C:109FH         LINE#         16
  C:109FH         LINE#         17
  C:10A4H         LINE#         18
  C:10A8H         LINE#         19
  C:10ACH         LINE#         20
  C:10ADH         LINE#         21
  C:10AFH         LINE#         22
  C:10B3H         LINE#         23
  C:10B5H         LINE#         24
  C:10B7H         LINE#         25
  C:10BCH         LINE#         26
  C:10BFH         LINE#         27
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART1_SEND_STATU_INIT
  C:11A5H         LINE#         36
  C:11A5H         LINE#         37
  C:11A5H         LINE#         38
  C:11AAH         LINE#         39
  C:11AEH         LINE#         40
  C:11B2H         LINE#         41
  C:11B3H         LINE#         42
  C:11B5H         LINE#         43
  C:11B9H         LINE#         44
  C:11BBH         LINE#         45
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0BE2H         LINE#         54
  C:0BEFH         LINE#         58
  C:0BF4H         LINE#         59
  C:0BF4H         LINE#         61
  C:0BF7H         LINE#         64
  C:0BFDH         LINE#         65
  C:0BFDH         LINE#         66
  C:0C0FH         LINE#         67
  C:0C15H         LINE#         68
  C:0C17H         LINE#         69
  C:0C17H         LINE#         70
  C:0C1CH         LINE#         71
  C:0C1EH         LINE#         72
  C:0C1EH         LINE#         73
  C:0C1EH         LINE#         76
  C:0C23H         LINE#         77
  C:0C23H         LINE#         79
  C:0C26H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 14


  C:0C2CH         LINE#         82
  C:0C2CH         LINE#         84
  C:0C35H         LINE#         85
  C:0C35H         LINE#         86
  C:0C37H         LINE#         87
  C:0C37H         LINE#         90
  C:0C47H         LINE#         91
  C:0C4DH         LINE#         92
  C:0C4DH         LINE#         94
  C:0C56H         LINE#         95
  C:0C56H         LINE#         96
  -------         ENDPROC       UART4_ISR
  -------         PROC          UART1_ISR
  C:0C61H         LINE#         106
  C:0C6EH         LINE#         109
  C:0C71H         LINE#         110
  C:0C71H         LINE#         112
  C:0C73H         LINE#         115
  C:0C79H         LINE#         116
  C:0C79H         LINE#         117
  C:0C8BH         LINE#         118
  C:0C91H         LINE#         119
  C:0C93H         LINE#         120
  C:0C93H         LINE#         121
  C:0C98H         LINE#         122
  C:0C98H         LINE#         123
  C:0C98H         LINE#         126
  C:0C9BH         LINE#         127
  C:0C9BH         LINE#         129
  C:0C9DH         LINE#         131
  C:0CA3H         LINE#         132
  C:0CA3H         LINE#         134
  C:0CACH         LINE#         135
  C:0CACH         LINE#         136
  C:0CAEH         LINE#         137
  C:0CAEH         LINE#         140
  C:0CBEH         LINE#         141
  C:0CC4H         LINE#         142
  C:0CC4H         LINE#         144
  C:0CCDH         LINE#         145
  C:0CCDH         LINE#         146
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIM0_ISR
  C:0026H         LINE#         155
  C:002EH         LINE#         158
  C:0038H         LINE#         159
  C:0038H         LINE#         160
  C:0046H         LINE#         162
  C:004DH         LINE#         163
  C:004DH         LINE#         164
  C:0056H         LINE#         165
  C:0056H         LINE#         167
  C:005CH         LINE#         168
  C:005CH         LINE#         169
  C:005CH         LINE#         170
  C:005CH         LINE#         173
  C:0066H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 15


  C:0066H         LINE#         175
  C:0074H         LINE#         177
  C:007BH         LINE#         178
  C:007BH         LINE#         179
  C:0084H         LINE#         180
  C:0084H         LINE#         182
  C:008AH         LINE#         183
  C:008AH         LINE#         184
  C:008AH         LINE#         185
  C:008AH         LINE#         186
  -------         ENDPROC       TIM0_ISR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0244H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0F80H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0647H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:056DH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0F80H         LINE#         12
  C:0F80H         LINE#         13
  C:0F80H         LINE#         16
  C:0F87H         LINE#         18
  C:0F8BH         LINE#         19
  C:0F8BH         LINE#         20
  C:0F90H         LINE#         21
  C:0F94H         LINE#         22
  C:0F98H         LINE#         23
  C:0F9CH         LINE#         24
  C:0FA0H         LINE#         25
  C:0FA4H         LINE#         26
  C:0FA8H         LINE#         28
  C:0FAAH         LINE#         29
  C:0FAEH         LINE#         30
  C:0FB2H         LINE#         31
  C:0FB6H         LINE#         33
  C:0FB9H         LINE#         34
  C:0FBDH         LINE#         35
  C:0FC1H         LINE#         36
  C:0FC5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 16


  C:0FC9H         LINE#         40
  C:0FCDH         LINE#         42
  C:0FD0H         LINE#         43
  C:0FD0H         LINE#         44
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:056DH         LINE#         54
  C:056DH         LINE#         55
  C:056DH         LINE#         56
  C:0573H         LINE#         58
  C:057EH         LINE#         59
  C:058AH         LINE#         60
  C:0596H         LINE#         61
  C:05A2H         LINE#         62
  C:05AEH         LINE#         63
  C:05BAH         LINE#         64
  C:05C6H         LINE#         66
  C:05D2H         LINE#         67
  C:05DEH         LINE#         68
  C:05EAH         LINE#         69
  C:05F6H         LINE#         71
  C:0602H         LINE#         72
  C:060EH         LINE#         73
  C:061AH         LINE#         74
  C:0626H         LINE#         76
  C:0632H         LINE#         78
  C:063EH         LINE#         80
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0647H         LINE#         90
  C:0647H         LINE#         91
  C:0647H         LINE#         92
  C:0652H         LINE#         93
  C:065EH         LINE#         95
  C:0661H         LINE#         97
  C:066DH         LINE#         98
  C:0670H         LINE#         100
  C:067CH         LINE#         101
  C:067FH         LINE#         103
  C:068BH         LINE#         104
  C:0697H         LINE#         106
  C:06A3H         LINE#         108
  C:06AFH         LINE#         109
  C:06BBH         LINE#         110
  C:06C7H         LINE#         111
  C:06D3H         LINE#         113
  C:06DFH         LINE#         114
  C:06EBH         LINE#         115
  C:06F7H         LINE#         116
  C:0703H         LINE#         118
  C:070FH         LINE#         120
  C:071BH         LINE#         121
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 17


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024EH         PUBLIC        temp
  C:0ED6H         PUBLIC        _get_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_TEMP
  X:022EH         SYMBOL        channle_x
  -------         DO            
  X:022FH         SYMBOL        t
  X:0230H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0ED6H         LINE#         13
  C:0EDBH         LINE#         14
  C:0EDBH         LINE#         16
  C:0EE2H         LINE#         20
  C:0EE6H         LINE#         21
  C:0EE6H         LINE#         22
  C:0EFAH         LINE#         24
  C:0F06H         LINE#         25
  C:0F1DH         LINE#         27
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:113DH         PUBLIC        power_ctrl
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1172H         PUBLIC        temp_scan
  C:11F5H         PUBLIC        _fan_ctrl
  C:122DH         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00A0H.3       PUBLIC        LED
  X:0260H         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CTRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 18


  D:0007H         SYMBOL        on_off
  C:122DH         LINE#         12
  C:122DH         LINE#         13
  C:122DH         LINE#         14
  C:1231H         LINE#         15
  C:1231H         LINE#         16
  C:1233H         LINE#         17
  C:1234H         LINE#         18
  C:1234H         LINE#         19
  C:1236H         LINE#         20
  C:1236H         LINE#         21
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        level
  C:11F5H         LINE#         30
  C:11F5H         LINE#         31
  C:11F5H         LINE#         32
  C:1204H         LINE#         33
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          power_ctrl
  C:113DH         LINE#         35
  C:113DH         LINE#         36
  C:113DH         LINE#         37
  C:1144H         LINE#         38
  C:1144H         LINE#         39
  C:114FH         LINE#         40
  C:114FH         LINE#         41
  C:1151H         LINE#         42
  C:1152H         LINE#         43
  C:1152H         LINE#         44
  C:1154H         LINE#         45
  C:1154H         LINE#         46
  C:1155H         LINE#         47
  C:1155H         LINE#         48
  C:1157H         LINE#         49
  C:1157H         LINE#         50
  -------         ENDPROC       power_ctrl
  -------         PROC          TEMP_SCAN
  C:1172H         LINE#         59
  C:1172H         LINE#         60
  C:1172H         LINE#         61
  C:1179H         LINE#         62
  C:1179H         LINE#         64
  C:1183H         LINE#         66
  C:1186H         LINE#         68
  C:118BH         LINE#         69
  C:118BH         LINE#         70
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 19


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E15H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:025CH         SYMBOL        temp_scan_cnt
  X:025EH         SYMBOL        scan_04_cnt
  -------         ENDDO         
  C:0E15H         LINE#         10
  C:0E1BH         LINE#         16
  C:0E21H         LINE#         17
  C:0E21H         LINE#         18
  C:0E2FH         LINE#         19
  C:0E3BH         LINE#         20
  C:0E3BH         LINE#         21
  C:0E40H         LINE#         22
  C:0E47H         LINE#         23
  C:0E47H         LINE#         24
  C:0E47H         LINE#         25
  C:0E4DH         LINE#         26
  C:0E4DH         LINE#         27
  C:0E5BH         LINE#         28
  C:0E67H         LINE#         29
  C:0E67H         LINE#         30
  C:0E6DH         LINE#         31
  C:0E72H         LINE#         32
  C:0E72H         LINE#         33
  C:0E72H         LINE#         34
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0255H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        Modbus_Fun3_Sata
  B:0080H.4       PUBLIC        DR_485
  C:0383H         PUBLIC        Modbus_Fun4_Sata
  D:00B8H         PUBLIC        IP
  C:0A13H         PUBLIC        Modbus_Fun6_Sata
  C:0FD3H         PUBLIC        send_to_EB_04
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 20


  C:0F2BH         PUBLIC        _send_to_EB_06
  C:048DH         PUBLIC        send_to_EB_16
  C:0ABCH         PUBLIC        Modbus_Fun3_485
  C:071CH         PUBLIC        Modbus_Fun4_485
  C:08A4H         PUBLIC        Modbus_Fun6_485
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095DH         PUBLIC        _slave_to_master_Sata
  C:0DAEH         PUBLIC        Modbus_Event_Sata
  B:0090H.7       PUBLIC        WASTE_INK
  C:1205H         PUBLIC        waste_ink_scan
  C:07E1H         PUBLIC        _slave_to_master_485
  C:0CD8H         PUBLIC        Modbus_Event_485
  C:0003H         PUBLIC        Modbus_Fun16_485
  D:0084H         PUBLIC        S4CON
  C:0D4AH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT_485
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0CD8H         LINE#         12
  C:0CD8H         LINE#         13
  C:0CD8H         LINE#         17
  C:0CE0H         LINE#         18
  C:0CE0H         LINE#         20
  C:0CE1H         LINE#         23
  C:0CF5H         LINE#         24
  C:0D13H         LINE#         27
  C:0D18H         LINE#         30
  C:0D20H         LINE#         31
  C:0D20H         LINE#         33
  C:0D27H         LINE#         34
  C:0D27H         LINE#         35
  C:0D39H         LINE#         36
  C:0D39H         LINE#         37
  C:0D39H         LINE#         38
  C:0D3CH         LINE#         39
  C:0D3CH         LINE#         41
  C:0D3CH         LINE#         42
  C:0D3FH         LINE#         43
  C:0D3FH         LINE#         45
  C:0D3FH         LINE#         46
  C:0D42H         LINE#         47
  C:0D42H         LINE#         49
  C:0D42H         LINE#         50
  C:0D45H         LINE#         52
  C:0D45H         LINE#         53
  C:0D45H         LINE#         54
  C:0D45H         LINE#         55
  C:0D45H         LINE#         56
  C:0D45H         LINE#         57
  C:0D45H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT_485
  -------         PROC          MODBUS_EVENT_SATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 21


  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0DAEH         LINE#         68
  C:0DAEH         LINE#         69
  C:0DAEH         LINE#         73
  C:0DB6H         LINE#         74
  C:0DB6H         LINE#         76
  C:0DB7H         LINE#         79
  C:0DCBH         LINE#         80
  C:0DE9H         LINE#         83
  C:0DEEH         LINE#         86
  C:0DF6H         LINE#         87
  C:0DF6H         LINE#         89
  C:0DFDH         LINE#         90
  C:0DFDH         LINE#         91
  C:0E0BH         LINE#         92
  C:0E0BH         LINE#         93
  C:0E0BH         LINE#         94
  C:0E0EH         LINE#         96
  C:0E0EH         LINE#         98
  C:0E0EH         LINE#         99
  C:0E11H         LINE#         101
  C:0E11H         LINE#         103
  C:0E11H         LINE#         104
  C:0E14H         LINE#         106
  C:0E14H         LINE#         108
  C:0E14H         LINE#         109
  C:0E14H         LINE#         110
  C:0E14H         LINE#         111
  C:0E14H         LINE#         112
  C:0E14H         LINE#         113
  C:0E14H         LINE#         114
  -------         ENDPROC       MODBUS_EVENT_SATA
  -------         PROC          MODBUS_FUN3_485
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ABCH         LINE#         123
  C:0ABCH         LINE#         124
  C:0ABCH         LINE#         127
  C:0AC2H         LINE#         128
  C:0ACDH         LINE#         129
  C:0ADFH         LINE#         131
  C:0AE5H         LINE#         132
  C:0AE9H         LINE#         133
  C:0AF1H         LINE#         135
  C:0B0DH         LINE#         136
  C:0B0DH         LINE#         138
  C:0B16H         LINE#         139
  C:0B16H         LINE#         140
  C:0B16H         LINE#         142
  C:0B16H         LINE#         145
  C:0B16H         LINE#         148
  C:0B16H         LINE#         150
  C:0B16H         LINE#         153
  C:0B16H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 22


  C:0B16H         LINE#         158
  C:0B16H         LINE#         161
  C:0B16H         LINE#         164
  C:0B16H         LINE#         166
  C:0B16H         LINE#         169
  C:0B16H         LINE#         172
  C:0B16H         LINE#         173
  C:0B16H         LINE#         174
  C:0B16H         LINE#         175
  C:0B16H         LINE#         176
  C:0B2EH         LINE#         177
  C:0B46H         LINE#         178
  C:0B4DH         LINE#         179
  -------         ENDPROC       MODBUS_FUN3_485
  -------         PROC          MODBUS_FUN3_SATA
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:009EH         LINE#         190
  C:009EH         LINE#         191
  C:009EH         LINE#         194
  C:00A4H         LINE#         195
  C:00AFH         LINE#         196
  C:00C1H         LINE#         198
  C:00C7H         LINE#         199
  C:00CBH         LINE#         200
  C:00D3H         LINE#         202
  C:00F6H         LINE#         203
  C:00F6H         LINE#         205
  C:00FFH         LINE#         206
  C:0130H         LINE#         207
  C:0130H         LINE#         209
  C:0130H         LINE#         210
  C:0138H         LINE#         211
  C:013BH         LINE#         213
  C:013EH         LINE#         216
  C:013EH         LINE#         217
  C:0143H         LINE#         218
  C:0146H         LINE#         220
  C:0149H         LINE#         223
  C:0149H         LINE#         224
  C:014EH         LINE#         225
  C:0151H         LINE#         227
  C:0153H         LINE#         230
  C:0153H         LINE#         231
  C:015BH         LINE#         232
  C:015EH         LINE#         234
  C:0160H         LINE#         237
  C:0160H         LINE#         238
  C:0165H         LINE#         239
  C:0168H         LINE#         241
  C:016AH         LINE#         244
  C:016AH         LINE#         245
  C:018BH         LINE#         246
  C:0195H         LINE#         248
  C:0197H         LINE#         250
  C:0197H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 23


  C:01B8H         LINE#         252
  C:01C4H         LINE#         254
  C:01C6H         LINE#         257
  C:01C6H         LINE#         258
  C:01CBH         LINE#         259
  C:01CFH         LINE#         261
  C:01D1H         LINE#         264
  C:01D1H         LINE#         265
  C:01D6H         LINE#         266
  C:01DEH         LINE#         268
  C:01DEH         LINE#         270
  C:01DEH         LINE#         271
  C:01DEH         LINE#         272
  C:01DEH         LINE#         273
  C:01F6H         LINE#         274
  C:020EH         LINE#         275
  C:0216H         LINE#         276
  -------         ENDPROC       MODBUS_FUN3_SATA
  -------         PROC          MODBUS_FUN4_485
  C:071CH         LINE#         286
  C:071CH         LINE#         287
  C:071CH         LINE#         290
  C:0724H         LINE#         291
  C:072CH         LINE#         293
  C:0732H         LINE#         294
  C:0740H         LINE#         295
  C:074DH         LINE#         296
  C:075CH         LINE#         297
  C:0766H         LINE#         298
  C:0774H         LINE#         299
  C:077BH         LINE#         300
  C:077BH         LINE#         301
  C:0788H         LINE#         302
  C:078AH         LINE#         303
  C:078AH         LINE#         304
  C:0790H         LINE#         305
  C:0790H         LINE#         307
  C:07C2H         LINE#         309
  C:07C2H         LINE#         310
  C:07C4H         LINE#         311
  C:07C6H         LINE#         312
  C:07C6H         LINE#         313
  C:07C8H         LINE#         314
  C:07C8H         LINE#         320
  C:07D0H         LINE#         321
  C:07D8H         LINE#         326
  C:07E0H         LINE#         328
  -------         ENDPROC       MODBUS_FUN4_485
  -------         PROC          MODBUS_FUN4_SATA
  -------         DO            
  X:022EH         SYMBOL        i
  -------         ENDDO         
  C:0383H         LINE#         338
  C:0383H         LINE#         339
  C:0383H         LINE#         342
  C:0389H         LINE#         343
  C:0394H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 24


  C:03A6H         LINE#         346
  C:03ACH         LINE#         347
  C:03B0H         LINE#         348
  C:03B8H         LINE#         350
  C:03E5H         LINE#         351
  C:03E5H         LINE#         353
  C:03EEH         LINE#         354
  C:0402H         LINE#         355
  C:0402H         LINE#         357
  C:0402H         LINE#         358
  C:040AH         LINE#         359
  C:040DH         LINE#         361
  C:040FH         LINE#         364
  C:040FH         LINE#         365
  C:0412H         LINE#         366
  C:0417H         LINE#         367
  C:041AH         LINE#         369
  C:041CH         LINE#         372
  C:041CH         LINE#         373
  C:0424H         LINE#         374
  C:0427H         LINE#         376
  C:0429H         LINE#         379
  C:0429H         LINE#         380
  C:042EH         LINE#         381
  C:0431H         LINE#         383
  C:0433H         LINE#         386
  C:0433H         LINE#         387
  C:0438H         LINE#         388
  C:0440H         LINE#         390
  C:0440H         LINE#         392
  C:0440H         LINE#         393
  C:0440H         LINE#         394
  C:0440H         LINE#         395
  C:0458H         LINE#         396
  C:0470H         LINE#         397
  C:0481H         LINE#         398
  -------         ENDPROC       MODBUS_FUN4_SATA
  -------         PROC          MODBUS_FUN6_485
  C:08A4H         LINE#         408
  C:08A4H         LINE#         409
  C:08A4H         LINE#         410
  C:08BEH         LINE#         411
  C:08BEH         LINE#         413
  C:08BEH         LINE#         415
  C:08BEH         LINE#         418
  C:08BEH         LINE#         421
  C:08BEH         LINE#         424
  C:08BEH         LINE#         426
  C:08BEH         LINE#         429
  C:08BEH         LINE#         430
  C:08C6H         LINE#         431
  C:08CDH         LINE#         432
  C:08CDH         LINE#         433
  C:08D0H         LINE#         436
  C:08D0H         LINE#         437
  C:08D7H         LINE#         438
  C:08D7H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 25


  C:08D9H         LINE#         442
  C:08D9H         LINE#         443
  C:08E4H         LINE#         444
  C:08FBH         LINE#         445
  C:0902H         LINE#         446
  C:0910H         LINE#         448
  C:0912H         LINE#         450
  C:0912H         LINE#         451
  C:091DH         LINE#         452
  C:0934H         LINE#         453
  C:093BH         LINE#         454
  C:0949H         LINE#         456
  C:0949H         LINE#         458
  C:094BH         LINE#         460
  C:094BH         LINE#         461
  C:0953H         LINE#         462
  C:0956H         LINE#         464
  C:0956H         LINE#         465
  C:0956H         LINE#         466
  C:0956H         LINE#         468
  -------         ENDPROC       MODBUS_FUN6_485
  -------         PROC          MODBUS_FUN6_SATA
  C:0A13H         LINE#         480
  C:0A13H         LINE#         481
  C:0A13H         LINE#         482
  C:0A41H         LINE#         483
  C:0A41H         LINE#         485
  C:0A41H         LINE#         486
  C:0A49H         LINE#         487
  C:0A50H         LINE#         489
  C:0A50H         LINE#         490
  C:0A50H         LINE#         492
  C:0A52H         LINE#         495
  C:0A52H         LINE#         496
  C:0A5BH         LINE#         497
  C:0A5EH         LINE#         499
  C:0A5EH         LINE#         500
  C:0A5EH         LINE#         502
  C:0A60H         LINE#         505
  C:0A60H         LINE#         506
  C:0A69H         LINE#         507
  C:0A6CH         LINE#         509
  C:0A6CH         LINE#         510
  C:0A6CH         LINE#         512
  C:0A6EH         LINE#         515
  C:0A6EH         LINE#         516
  C:0A78H         LINE#         518
  C:0A7AH         LINE#         521
  C:0A7AH         LINE#         522
  C:0A83H         LINE#         525
  C:0A85H         LINE#         528
  C:0A85H         LINE#         529
  C:0A8FH         LINE#         531
  C:0A91H         LINE#         533
  C:0A91H         LINE#         534
  C:0A9BH         LINE#         536
  C:0A9DH         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 26


  C:0A9DH         LINE#         540
  C:0AA9H         LINE#         542
  C:0AA9H         LINE#         545
  C:0AA9H         LINE#         546
  C:0AB1H         LINE#         547
  C:0AB8H         LINE#         548
  C:0ABBH         LINE#         550
  C:0ABBH         LINE#         552
  C:0ABBH         LINE#         553
  C:0ABBH         LINE#         554
  C:0ABBH         LINE#         555
  -------         ENDPROC       MODBUS_FUN6_SATA
  -------         PROC          MODBUS_FUN16_485
  C:0003H         LINE#         564
  C:0003H         LINE#         565
  C:0003H         LINE#         566
  C:0009H         LINE#         567
  -------         ENDPROC       MODBUS_FUN16_485
  -------         PROC          _SLAVE_TO_MASTER_485
  D:0007H         SYMBOL        code_num
  X:022EH         SYMBOL        length
  -------         DO            
  X:022FH         SYMBOL        crc
  -------         ENDDO         
  C:07E1H         LINE#         578
  C:07E6H         LINE#         579
  C:07E6H         LINE#         582
  C:07FAH         LINE#         583
  C:07FAH         LINE#         584
  C:07FAH         LINE#         585
  C:07FAH         LINE#         587
  C:07FAH         LINE#         588
  C:07FAH         LINE#         590
  C:07FAH         LINE#         592
  C:07FAH         LINE#         593
  C:0810H         LINE#         596
  C:0828H         LINE#         597
  C:0836H         LINE#         599
  C:083CH         LINE#         601
  C:083EH         LINE#         603
  C:083EH         LINE#         604
  C:0851H         LINE#         606
  C:0855H         LINE#         608
  C:0857H         LINE#         610
  C:0857H         LINE#         611
  C:086AH         LINE#         613
  C:0879H         LINE#         615
  C:0884H         LINE#         616
  C:0889H         LINE#         618
  C:0891H         LINE#         620
  C:0891H         LINE#         622
  C:0891H         LINE#         623
  C:0891H         LINE#         624
  C:0891H         LINE#         626
  C:0893H         LINE#         627
  C:089AH         LINE#         628
  C:089DH         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 27


  -------         ENDPROC       _SLAVE_TO_MASTER_485
  -------         PROC          _SLAVE_TO_MASTER_SATA
  D:0007H         SYMBOL        code_num
  X:0230H         SYMBOL        length
  -------         DO            
  X:0231H         SYMBOL        crc
  -------         ENDDO         
  C:095DH         LINE#         641
  C:0962H         LINE#         642
  C:0962H         LINE#         645
  C:0976H         LINE#         646
  C:0976H         LINE#         647
  C:0976H         LINE#         648
  C:0976H         LINE#         650
  C:0976H         LINE#         651
  C:0976H         LINE#         653
  C:0976H         LINE#         655
  C:0976H         LINE#         656
  C:098CH         LINE#         659
  C:09A6H         LINE#         660
  C:09B2H         LINE#         662
  C:09B8H         LINE#         664
  C:09BAH         LINE#         666
  C:09BAH         LINE#         667
  C:09CDH         LINE#         669
  C:09D1H         LINE#         671
  C:09D3H         LINE#         673
  C:09D3H         LINE#         674
  C:09E6H         LINE#         676
  C:09F5H         LINE#         678
  C:0A00H         LINE#         679
  C:0A02H         LINE#         681
  C:0A0AH         LINE#         683
  C:0A0AH         LINE#         685
  C:0A0AH         LINE#         686
  C:0A0AH         LINE#         687
  C:0A0AH         LINE#         688
  C:0A0CH         LINE#         689
  -------         ENDPROC       _SLAVE_TO_MASTER_SATA
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0241H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0242H         SYMBOL        crc16
  -------         ENDDO         
  C:0D4AH         LINE#         700
  C:0D4FH         LINE#         701
  C:0D4FH         LINE#         706
  C:0D55H         LINE#         709
  C:0D55H         LINE#         711
  C:0D62H         LINE#         712
  C:0D64H         LINE#         713
  C:0D64H         LINE#         715
  C:0D6FH         LINE#         716
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 28


  C:0D6FH         LINE#         717
  C:0D86H         LINE#         718
  C:0D88H         LINE#         721
  C:0D88H         LINE#         722
  C:0D93H         LINE#         723
  C:0D93H         LINE#         724
  C:0D98H         LINE#         725
  C:0D9FH         LINE#         726
  C:0DA7H         LINE#         728
  C:0DADH         LINE#         729
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          WASTE_INK_SCAN
  C:1205H         LINE#         731
  C:1205H         LINE#         732
  C:1205H         LINE#         733
  C:1208H         LINE#         734
  C:1208H         LINE#         735
  C:120DH         LINE#         736
  C:120EH         LINE#         737
  C:120EH         LINE#         738
  C:1214H         LINE#         739
  C:1214H         LINE#         740
  -------         ENDPROC       WASTE_INK_SCAN
  -------         PROC          SEND_TO_EB_16
  -------         DO            
  X:022EH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:048DH         LINE#         742
  C:048DH         LINE#         743
  C:048DH         LINE#         747
  C:0493H         LINE#         748
  C:0497H         LINE#         749
  C:049AH         LINE#         750
  C:049CH         LINE#         751
  C:049EH         LINE#         752
  C:04A2H         LINE#         753
  C:04A6H         LINE#         755
  C:04AEH         LINE#         756
  C:04B6H         LINE#         758
  C:04B9H         LINE#         759
  C:04C1H         LINE#         761
  C:04E2H         LINE#         762
  C:04F2H         LINE#         764
  C:0513H         LINE#         765
  C:0523H         LINE#         767
  C:0526H         LINE#         768
  C:052EH         LINE#         770
  C:053BH         LINE#         772
  C:0540H         LINE#         773
  C:0543H         LINE#         775
  C:0554H         LINE#         777
  C:055AH         LINE#         778
  C:055CH         LINE#         779
  C:0563H         LINE#         780
  C:0566H         LINE#         781
  -------         ENDPROC       SEND_TO_EB_16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 29


  -------         PROC          _SEND_TO_EB_06
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val_H
  D:0003H         SYMBOL        val_L
  -------         DO            
  X:022EH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0F2BH         LINE#         785
  C:0F2BH         LINE#         786
  C:0F2BH         LINE#         790
  C:0F31H         LINE#         791
  C:0F35H         LINE#         792
  C:0F38H         LINE#         793
  C:0F3BH         LINE#         794
  C:0F3EH         LINE#         795
  C:0F41H         LINE#         797
  C:0F4EH         LINE#         799
  C:0F53H         LINE#         800
  C:0F56H         LINE#         802
  C:0F67H         LINE#         804
  C:0F6DH         LINE#         805
  C:0F6FH         LINE#         806
  C:0F76H         LINE#         807
  C:0F79H         LINE#         808
  -------         ENDPROC       _SEND_TO_EB_06
  -------         PROC          SEND_TO_EB_04
  -------         DO            
  X:022EH         SYMBOL        send_buf
  -------         ENDDO         
  C:0FD3H         LINE#         811
  C:0FD3H         LINE#         812
  C:0FD3H         LINE#         815
  C:0FD9H         LINE#         816
  C:0FDDH         LINE#         817
  C:0FE0H         LINE#         818
  C:0FE2H         LINE#         819
  C:0FE4H         LINE#         820
  C:0FE8H         LINE#         821
  C:0FEBH         LINE#         822
  C:0FEFH         LINE#         824
  C:1002H         LINE#         826
  C:1008H         LINE#         827
  C:100AH         LINE#         828
  C:1011H         LINE#         829
  C:1014H         LINE#         830
  -------         ENDPROC       SEND_TO_EB_04
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:02EFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0315H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  10:05:14  PAGE 30


  -------         MODULE        ?C?UIDIV
  C:032EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=11.0 xdata=609 code=4656
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
