BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/17/2025  13:51:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\gpio.obj, ..\Output\main.obj, ..\O
>> utput\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht11.obj, ..\Output\pow
>> er_crl.obj, ..\Output\level.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\KP_SSPD_EB01_HW1.0_SW001
>> _20250514 PRINT (.\Listings\KP_SSPD_EB01_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\level.obj (LEVEL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_SSPD_EB01_HW1.0_SW001_20250514 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0028H     UNIT         _XDATA_GROUP_
            XDATA   012FH     0022H     UNIT         ?XD?COMMON
            XDATA   0151H     0014H     UNIT         ?XD?LEVEL
            XDATA   0165H     000CH     UNIT         ?XD?POWER_CRL
            XDATA   0171H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0178H     0003H     UNIT         ?XD?DHT11

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    007CH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0087H     0004H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     04C6H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0564H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    08C9H     02D9H     UNIT         ?PR?INK_SCAN?LEVEL
            CODE    0BA2H     0194H     UNIT         ?C?LIB_CODE
            CODE    0D36H     0142H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0E78H     00F3H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0F6BH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    1032H     009AH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    10CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1158H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    11D7H     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    123DH     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    12A1H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1305H     005EH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    1363H     005AH     UNIT         ?C_INITSEG
            CODE    13BDH     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1400H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    143FH     003EH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    147DH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    14BBH     0037H     UNIT         ?PR?_PWM_CTRL?POWER_CRL
            CODE    14F2H     0031H     UNIT         ?PR?LEVEL_INFO_INIT?LEVEL
            CODE    1523H     0024H     UNIT         ?CO?MAIN
            CODE    1547H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    1569H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1589H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    15A4H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    15BDH     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    15D3H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    15E9H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    15FDH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1610H     0012H     UNIT         ?PR?OUTPUT_STATU_INIT?POWER_CRL
            CODE    1622H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1632H     0010H     UNIT         ?PR?DHT11_SCAN?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_SSPD_EB01_HW1.0_SW001_20250514 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 3



?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?OUTPUT_STATU_INIT?POWER_CRL
  +--> ?PR?LEVEL_INFO_INIT?LEVEL
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?DHT11_SCAN?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0107H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      010CH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0109H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      0107H    0002H
  +--> ?PR?INK_SCAN?LEVEL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      0107H    0002H
  +--> ?PR?_PWM_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?DHT11_SCAN?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_DHT11?DHT11

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      0107H    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 4


?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      010BH    0002H
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?TIM3_ISR?COMMON                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM_CTRL?POWER_CRL



SYMBOL TABLE OF MODULE:  ..\Output\KP_SSPD_EB01_HW1.0_SW001_20250514 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10CCH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10CCH         LINE#         133
  C:10CEH         LINE#         134
  C:10CFH         LINE#         135
  C:10D0H         LINE#         136
  C:10D2H         LINE#         185
  C:10D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1569H         PUBLIC        _delay_ms
  C:15E9H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1569H         LINE#         10
  C:1569H         LINE#         11
  C:1569H         LINE#         13
  C:1572H         LINE#         14
  C:1572H         LINE#         15
  C:1573H         LINE#         16
  C:1574H         LINE#         17
  C:1575H         LINE#         18
  C:1578H         LINE#         19
  C:157BH         LINE#         21
  C:157BH         LINE#         22
  C:157EH         LINE#         23
  C:1581H         LINE#         24
  C:1588H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:15E9H         LINE#         34
  C:15E9H         LINE#         35
  C:15E9H         LINE#         36
  C:15F2H         LINE#         37
  C:15F2H         LINE#         38
  C:15F3H         LINE#         39
  C:15F4H         LINE#         40
  C:15F5H         LINE#         41
  C:15FCH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 6


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:143FH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:143FH         LINE#         20
  C:143FH         LINE#         21
  C:143FH         LINE#         22
  C:1445H         LINE#         23
  C:144BH         LINE#         25
  C:1451H         LINE#         26
  C:1455H         LINE#         28
  C:145BH         LINE#         29
  C:145FH         LINE#         31
  C:1465H         LINE#         32
  C:1469H         LINE#         34
  C:146FH         LINE#         35
  C:1473H         LINE#         37
  C:1478H         LINE#         38
  C:147CH         LINE#         39
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:147DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 7


  C:147DH         LINE#         3
  C:147DH         LINE#         4
  C:147DH         LINE#         5
  C:1480H         LINE#         7
  C:1483H         LINE#         8
  C:1486H         LINE#         9
  C:1489H         LINE#         12
  C:148CH         LINE#         15
  C:148FH         LINE#         16
  C:1492H         LINE#         18
  C:1495H         LINE#         21
  C:1498H         LINE#         24
  C:149BH         LINE#         26
  C:149DH         LINE#         28
  C:14A3H         LINE#         30
  C:14ACH         LINE#         32
  C:14B3H         LINE#         33
  C:14B3H         LINE#         34
  C:14B3H         LINE#         35
  C:14B6H         LINE#         36
  C:14B9H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13BDH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:13BDH         LINE#         10
  C:13BDH         LINE#         11
  C:13BDH         LINE#         12
  C:13C0H         LINE#         14
  C:13C5H         LINE#         16
  C:13CAH         LINE#         18
  C:13D0H         LINE#         19
  C:13D2H         LINE#         21
  C:13D8H         LINE#         24
  C:13E2H         LINE#         26
  C:13EBH         LINE#         31
  C:13F2H         LINE#         34
  C:13F8H         LINE#         35
  C:13FFH         LINE#         36
  -------         ENDPROC       PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 8


  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15FDH         PUBLIC        Timer0_Init
  C:1622H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:15FDH         LINE#         18
  C:15FDH         LINE#         19
  C:15FDH         LINE#         20
  C:1600H         LINE#         21
  C:1603H         LINE#         22
  C:1606H         LINE#         23
  C:1609H         LINE#         24
  C:160BH         LINE#         25
  C:160DH         LINE#         27
  C:160FH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:1622H         LINE#         37
  C:1622H         LINE#         38
  C:1622H         LINE#         39
  C:1625H         LINE#         40
  C:1628H         LINE#         41
  C:162BH         LINE#         42
  C:162EH         LINE#         44
  C:1631H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:15BDH         PUBLIC        Uart3_Init
  C:15D3H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_INIT
  C:15BDH         LINE#         10
  C:15BDH         LINE#         11
  C:15BDH         LINE#         12
  C:15C0H         LINE#         13
  C:15C3H         LINE#         15
  C:15C6H         LINE#         17
  C:15C9H         LINE#         18
  C:15CCH         LINE#         20
  C:15CFH         LINE#         22
  C:15D2H         LINE#         23
  -------         ENDPROC       UART3_INIT
  -------         PROC          UART4_INIT
  C:15D3H         LINE#         32
  C:15D3H         LINE#         33
  C:15D3H         LINE#         34
  C:15D6H         LINE#         35
  C:15D9H         LINE#         37
  C:15DCH         LINE#         39
  C:15DFH         LINE#         40
  C:15E2H         LINE#         42
  C:15E5H         LINE#         44
  C:15E8H         LINE#         45
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 10


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1547H         PUBLIC        Uart3_ISR
  C:1158H         PUBLIC        Uart4_ISR
  C:1400H         PUBLIC        Tim0_ISR
  C:15A4H         PUBLIC        Uart4_Send_Statu_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  X:0106H         PUBLIC        TX3_busy_Flag
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:007CH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:15A4H         LINE#         14
  C:15A4H         LINE#         15
  C:15A4H         LINE#         16
  C:15A9H         LINE#         17
  C:15ADH         LINE#         18
  C:15B1H         LINE#         19
  C:15B2H         LINE#         20
  C:15B4H         LINE#         21
  C:15B8H         LINE#         22
  C:15BAH         LINE#         23
  C:15BCH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:1158H         LINE#         33
  C:1165H         LINE#         37
  C:116AH         LINE#         38
  C:116AH         LINE#         40
  C:116DH         LINE#         43
  C:1173H         LINE#         44
  C:1173H         LINE#         45
  C:1185H         LINE#         46
  C:118BH         LINE#         47
  C:118DH         LINE#         48
  C:118DH         LINE#         49
  C:1192H         LINE#         50
  C:1194H         LINE#         51
  C:1194H         LINE#         52
  C:1194H         LINE#         55
  C:1199H         LINE#         56
  C:1199H         LINE#         58
  C:119CH         LINE#         60
  C:11A2H         LINE#         61
  C:11A2H         LINE#         63
  C:11ABH         LINE#         64
  C:11ABH         LINE#         65
  C:11ADH         LINE#         66
  C:11ADH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 11


  C:11BDH         LINE#         70
  C:11C3H         LINE#         71
  C:11C3H         LINE#         73
  C:11CCH         LINE#         74
  C:11CCH         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:1400H         LINE#         84
  C:1408H         LINE#         87
  C:1412H         LINE#         88
  C:1412H         LINE#         89
  C:1420H         LINE#         91
  C:1427H         LINE#         92
  C:1427H         LINE#         93
  C:1430H         LINE#         94
  C:1430H         LINE#         96
  C:1436H         LINE#         97
  C:1436H         LINE#         98
  C:1436H         LINE#         99
  C:1436H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:1547H         LINE#         110
  C:154DH         LINE#         112
  C:1552H         LINE#         113
  C:1552H         LINE#         114
  C:1555H         LINE#         115
  C:155AH         LINE#         116
  C:155AH         LINE#         117
  C:155FH         LINE#         118
  C:155FH         LINE#         119
  C:1562H         LINE#         120
  C:1562H         LINE#         121
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:007CH         LINE#         130
  C:007CH         LINE#         131
  C:007CH         LINE#         132
  C:007EH         LINE#         133
  C:0084H         LINE#         134
  C:0086H         LINE#         135
  C:0086H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 12


  D:00B8H         PUBLIC        IP
  C:123DH         PUBLIC        Read_DHT11
  X:0178H         PUBLIC        dht11
  B:0090H.1       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1589H         PUBLIC        DHT11_start
  C:11D7H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BYTE
  -------         DO            
  X:010BH         SYMBOL        i
  X:010CH         SYMBOL        dat
  -------         ENDDO         
  C:11D7H         LINE#         12
  C:11D7H         LINE#         13
  C:11D7H         LINE#         14
  C:11DCH         LINE#         16
  C:11E0H         LINE#         17
  C:11E0H         LINE#         18
  C:11E3H         LINE#         20
  C:11EAH         LINE#         22
  C:11EDH         LINE#         23
  C:11EDH         LINE#         24
  C:11F0H         LINE#         25
  C:120AH         LINE#         26
  C:120CH         LINE#         28
  C:120CH         LINE#         29
  C:122BH         LINE#         30
  C:122BH         LINE#         31
  C:1237H         LINE#         32
  C:123CH         LINE#         33
  -------         ENDPROC       READ_BYTE
  -------         PROC          DHT11_START
  C:1589H         LINE#         42
  C:1589H         LINE#         43
  C:1589H         LINE#         44
  C:158BH         LINE#         45
  C:1592H         LINE#         47
  C:1594H         LINE#         48
  C:159BH         LINE#         50
  C:159DH         LINE#         51
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_DHT11
  -------         DO            
  X:0107H         SYMBOL        R_H
  X:0108H         SYMBOL        R_L
  X:0109H         SYMBOL        T_H
  X:010AH         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:123DH         LINE#         61
  C:123DH         LINE#         62
  C:123DH         LINE#         65
  C:1240H         LINE#         68
  C:1243H         LINE#         69
  C:1243H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 13


  C:1246H         LINE#         74
  C:1249H         LINE#         77
  C:1251H         LINE#         78
  C:1259H         LINE#         79
  C:1261H         LINE#         80
  C:1269H         LINE#         82
  C:126CH         LINE#         85
  C:126EH         LINE#         88
  C:1298H         LINE#         89
  C:1298H         LINE#         91
  C:129DH         LINE#         92
  C:12A0H         LINE#         93
  C:12A0H         LINE#         94
  C:12A0H         LINE#         95
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        DC24_1
  B:00A0H.1       PUBLIC        DC24_2
  D:0080H         PUBLIC        P0
  B:00C0H.7       PUBLIC        DC24_3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.2       PUBLIC        DC_PWM1
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        DC_PWM2
  D:00B8H         PUBLIC        IP
  C:1632H         PUBLIC        dht11_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0165H         PUBLIC        dc_ctrl
  C:1610H         PUBLIC        output_statu_init
  C:14BBH         PUBLIC        _pwm_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CTRL
  D:0004H         SYMBOL        device
  D:0005H         SYMBOL        level
  C:14BBH         LINE#         12
  C:14BDH         LINE#         13
  C:14BDH         LINE#         14
  C:14C1H         LINE#         15
  C:14C1H         LINE#         16
  C:14D7H         LINE#         17
  C:14D7H         LINE#         18
  C:14DBH         LINE#         19
  C:14DBH         LINE#         20
  C:14F1H         LINE#         21
  C:14F1H         LINE#         22
  -------         ENDPROC       _PWM_CTRL
  -------         PROC          OUTPUT_STATU_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 14


  C:1610H         LINE#         24
  C:1610H         LINE#         25
  C:1610H         LINE#         26
  C:1616H         LINE#         27
  C:161AH         LINE#         28
  C:161FH         LINE#         29
  C:1621H         LINE#         30
  -------         ENDPROC       OUTPUT_STATU_INIT
  -------         PROC          DHT11_SCAN
  C:1632H         LINE#         39
  C:1632H         LINE#         40
  C:1632H         LINE#         41
  C:1639H         LINE#         42
  C:1639H         LINE#         43
  C:163CH         LINE#         45
  C:1641H         LINE#         46
  C:1641H         LINE#         47
  -------         ENDPROC       DHT11_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0151H         PUBLIC        level
  B:00C0H.2       PUBLIC        level10_H
  B:00C0H.4       PUBLIC        level11_H
  B:00A0H.5       PUBLIC        level12_H
  B:00A0H.7       PUBLIC        level13_H
  B:00C0H.6       PUBLIC        level14_H
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14F2H         PUBLIC        level_info_init
  C:08C9H         PUBLIC        ink_scan
  B:00C8H.3       PUBLIC        level1_H
  B:0080H.6       PUBLIC        level2_H
  B:0090H.0       PUBLIC        level3_H
  B:0090H.3       PUBLIC        level4_H
  B:00C0H.0       PUBLIC        level5_H
  B:00B0H.3       PUBLIC        level6_H
  B:00C8H.0       PUBLIC        level7_H
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        level8_H
  B:00B0H.7       PUBLIC        level9_H
  -------         PROC          LEVEL_INFO_INIT
  C:14F2H         LINE#         5
  C:14F2H         LINE#         6
  C:14F2H         LINE#         7
  C:14F7H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 15


  C:14F9H         LINE#         9
  C:14FBH         LINE#         10
  C:14FDH         LINE#         11
  C:1505H         LINE#         12
  C:1508H         LINE#         13
  C:150AH         LINE#         14
  C:150CH         LINE#         15
  C:150EH         LINE#         16
  C:1510H         LINE#         17
  C:1512H         LINE#         18
  C:1514H         LINE#         19
  C:1516H         LINE#         20
  C:1518H         LINE#         21
  C:151AH         LINE#         22
  C:151CH         LINE#         23
  C:151EH         LINE#         24
  C:1520H         LINE#         25
  C:1522H         LINE#         26
  -------         ENDPROC       LEVEL_INFO_INIT
  -------         PROC          INK_SCAN
  C:08C9H         LINE#         28
  C:08C9H         LINE#         29
  C:08C9H         LINE#         31
  C:08CCH         LINE#         32
  C:08CCH         LINE#         33
  C:08D3H         LINE#         34
  C:08D6H         LINE#         35
  C:08D6H         LINE#         36
  C:08DFH         LINE#         37
  C:08DFH         LINE#         38
  C:08E6H         LINE#         39
  C:08E9H         LINE#         40
  C:08E9H         LINE#         41
  C:08F3H         LINE#         42
  C:08F3H         LINE#         43
  C:08FAH         LINE#         44
  C:08FDH         LINE#         45
  C:08FDH         LINE#         48
  C:0900H         LINE#         49
  C:0900H         LINE#         50
  C:0907H         LINE#         51
  C:090AH         LINE#         52
  C:090AH         LINE#         53
  C:0913H         LINE#         54
  C:0913H         LINE#         55
  C:091AH         LINE#         56
  C:091DH         LINE#         57
  C:091DH         LINE#         58
  C:0927H         LINE#         59
  C:0927H         LINE#         60
  C:092EH         LINE#         61
  C:0931H         LINE#         62
  C:0931H         LINE#         65
  C:0934H         LINE#         66
  C:0934H         LINE#         67
  C:093BH         LINE#         68
  C:093EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 16


  C:093EH         LINE#         70
  C:0947H         LINE#         71
  C:0947H         LINE#         72
  C:094EH         LINE#         73
  C:0951H         LINE#         74
  C:0951H         LINE#         75
  C:095BH         LINE#         76
  C:095BH         LINE#         77
  C:0962H         LINE#         78
  C:0965H         LINE#         79
  C:0965H         LINE#         82
  C:0968H         LINE#         83
  C:0968H         LINE#         84
  C:096FH         LINE#         85
  C:0972H         LINE#         86
  C:0972H         LINE#         87
  C:097BH         LINE#         88
  C:097BH         LINE#         89
  C:0982H         LINE#         90
  C:0985H         LINE#         91
  C:0985H         LINE#         92
  C:098FH         LINE#         93
  C:098FH         LINE#         94
  C:0996H         LINE#         95
  C:0999H         LINE#         96
  C:0999H         LINE#         99
  C:099CH         LINE#         100
  C:099CH         LINE#         101
  C:09A3H         LINE#         102
  C:09A6H         LINE#         103
  C:09A6H         LINE#         104
  C:09AFH         LINE#         105
  C:09AFH         LINE#         106
  C:09B6H         LINE#         107
  C:09B9H         LINE#         108
  C:09B9H         LINE#         109
  C:09C3H         LINE#         110
  C:09C3H         LINE#         111
  C:09CAH         LINE#         112
  C:09CDH         LINE#         113
  C:09CDH         LINE#         116
  C:09D0H         LINE#         117
  C:09D0H         LINE#         118
  C:09D7H         LINE#         119
  C:09DAH         LINE#         120
  C:09DAH         LINE#         121
  C:09E3H         LINE#         122
  C:09E3H         LINE#         123
  C:09EAH         LINE#         124
  C:09EDH         LINE#         125
  C:09EDH         LINE#         126
  C:09F7H         LINE#         127
  C:09F7H         LINE#         128
  C:09FEH         LINE#         129
  C:0A01H         LINE#         130
  C:0A01H         LINE#         133
  C:0A04H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 17


  C:0A04H         LINE#         135
  C:0A0BH         LINE#         136
  C:0A0EH         LINE#         137
  C:0A0EH         LINE#         138
  C:0A17H         LINE#         139
  C:0A17H         LINE#         140
  C:0A1EH         LINE#         141
  C:0A21H         LINE#         142
  C:0A21H         LINE#         143
  C:0A2BH         LINE#         144
  C:0A2BH         LINE#         145
  C:0A32H         LINE#         146
  C:0A35H         LINE#         147
  C:0A35H         LINE#         150
  C:0A38H         LINE#         151
  C:0A38H         LINE#         152
  C:0A3FH         LINE#         153
  C:0A42H         LINE#         154
  C:0A42H         LINE#         155
  C:0A4BH         LINE#         156
  C:0A4BH         LINE#         157
  C:0A52H         LINE#         158
  C:0A55H         LINE#         159
  C:0A55H         LINE#         160
  C:0A5FH         LINE#         161
  C:0A5FH         LINE#         162
  C:0A66H         LINE#         163
  C:0A69H         LINE#         164
  C:0A69H         LINE#         167
  C:0A6CH         LINE#         168
  C:0A6CH         LINE#         169
  C:0A73H         LINE#         170
  C:0A76H         LINE#         171
  C:0A76H         LINE#         172
  C:0A7FH         LINE#         173
  C:0A7FH         LINE#         174
  C:0A86H         LINE#         175
  C:0A89H         LINE#         176
  C:0A89H         LINE#         177
  C:0A93H         LINE#         178
  C:0A93H         LINE#         179
  C:0A9AH         LINE#         180
  C:0A9DH         LINE#         181
  C:0A9DH         LINE#         184
  C:0AA0H         LINE#         185
  C:0AA0H         LINE#         186
  C:0AA7H         LINE#         187
  C:0AAAH         LINE#         188
  C:0AAAH         LINE#         189
  C:0AB3H         LINE#         190
  C:0AB3H         LINE#         191
  C:0ABAH         LINE#         192
  C:0ABDH         LINE#         193
  C:0ABDH         LINE#         194
  C:0AC7H         LINE#         195
  C:0AC7H         LINE#         196
  C:0ACEH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 18


  C:0AD1H         LINE#         198
  C:0AD1H         LINE#         201
  C:0AD4H         LINE#         202
  C:0AD4H         LINE#         203
  C:0ADBH         LINE#         204
  C:0ADEH         LINE#         205
  C:0ADEH         LINE#         206
  C:0AE7H         LINE#         207
  C:0AE7H         LINE#         208
  C:0AEEH         LINE#         209
  C:0AF1H         LINE#         210
  C:0AF1H         LINE#         211
  C:0AFBH         LINE#         212
  C:0AFBH         LINE#         213
  C:0B02H         LINE#         214
  C:0B05H         LINE#         215
  C:0B05H         LINE#         218
  C:0B08H         LINE#         219
  C:0B08H         LINE#         220
  C:0B0FH         LINE#         221
  C:0B12H         LINE#         222
  C:0B12H         LINE#         223
  C:0B1BH         LINE#         224
  C:0B1BH         LINE#         225
  C:0B22H         LINE#         226
  C:0B25H         LINE#         227
  C:0B25H         LINE#         228
  C:0B2FH         LINE#         229
  C:0B2FH         LINE#         230
  C:0B36H         LINE#         231
  C:0B39H         LINE#         232
  C:0B39H         LINE#         235
  C:0B3CH         LINE#         236
  C:0B3CH         LINE#         237
  C:0B43H         LINE#         238
  C:0B46H         LINE#         239
  C:0B46H         LINE#         240
  C:0B4FH         LINE#         241
  C:0B4FH         LINE#         242
  C:0B56H         LINE#         243
  C:0B59H         LINE#         244
  C:0B59H         LINE#         245
  C:0B63H         LINE#         246
  C:0B63H         LINE#         247
  C:0B6AH         LINE#         248
  C:0B6DH         LINE#         249
  C:0B6DH         LINE#         252
  C:0B70H         LINE#         253
  C:0B70H         LINE#         254
  C:0B77H         LINE#         255
  C:0B7AH         LINE#         256
  C:0B7AH         LINE#         257
  C:0B83H         LINE#         258
  C:0B83H         LINE#         259
  C:0B8AH         LINE#         260
  C:0B8DH         LINE#         261
  C:0B8DH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 19


  C:0B97H         LINE#         263
  C:0B97H         LINE#         264
  C:0B9EH         LINE#         265
  C:0BA1H         LINE#         266
  C:0BA1H         LINE#         268
  -------         ENDPROC       INK_SCAN
  -------         ENDMOD        LEVEL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        level10_H
  B:00C0H.4       PUBLIC        level11_H
  B:00A0H.5       PUBLIC        level12_H
  B:00A0H.7       PUBLIC        level13_H
  B:00C0H.6       PUBLIC        level14_H
  C:009EH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        level1_H
  B:0080H.6       PUBLIC        level2_H
  B:0090H.0       PUBLIC        level3_H
  B:0090H.3       PUBLIC        level4_H
  B:00C0H.0       PUBLIC        level5_H
  B:00B0H.3       PUBLIC        level6_H
  B:00C8H.0       PUBLIC        level7_H
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        level8_H
  B:00B0H.7       PUBLIC        level9_H
  -------         PROC          TIM3_ISR
  -------         DO            
  X:012FH         SYMBOL        temp_scan_cnt
  X:0131H         SYMBOL        level1_cnt
  X:0133H         SYMBOL        level2_cnt
  X:0135H         SYMBOL        level3_cnt
  X:0137H         SYMBOL        level4_cnt
  X:0139H         SYMBOL        level5_cnt
  X:013BH         SYMBOL        level6_cnt
  X:013DH         SYMBOL        level7_cnt
  X:013FH         SYMBOL        level8_cnt
  X:0141H         SYMBOL        level9_cnt
  X:0143H         SYMBOL        level10_cnt
  X:0145H         SYMBOL        level11_cnt
  X:0147H         SYMBOL        level12_cnt
  X:0149H         SYMBOL        level13_cnt
  X:014BH         SYMBOL        level14_cnt
  X:014DH         SYMBOL        cir_delay_cnt
  X:014FH         SYMBOL        stir_delay_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 20


  -------         ENDDO         
  C:009EH         LINE#         10
  C:00BBH         LINE#         31
  C:00C1H         LINE#         32
  C:00C1H         LINE#         33
  C:00CFH         LINE#         34
  C:00DBH         LINE#         35
  C:00DBH         LINE#         36
  C:00E0H         LINE#         37
  C:00E7H         LINE#         38
  C:00E7H         LINE#         39
  C:00E7H         LINE#         42
  C:00EAH         LINE#         43
  C:00EAH         LINE#         44
  C:00F8H         LINE#         45
  C:010DH         LINE#         46
  C:010DH         LINE#         47
  C:0111H         LINE#         48
  C:0116H         LINE#         49
  C:0116H         LINE#         50
  C:0118H         LINE#         51
  C:0118H         LINE#         52
  C:011FH         LINE#         53
  C:0123H         LINE#         54
  C:0123H         LINE#         57
  C:0126H         LINE#         58
  C:0126H         LINE#         59
  C:0134H         LINE#         60
  C:0149H         LINE#         61
  C:0149H         LINE#         62
  C:014DH         LINE#         63
  C:0152H         LINE#         64
  C:0152H         LINE#         65
  C:0154H         LINE#         66
  C:0154H         LINE#         67
  C:015BH         LINE#         68
  C:015FH         LINE#         69
  C:015FH         LINE#         72
  C:0162H         LINE#         73
  C:0162H         LINE#         74
  C:0170H         LINE#         75
  C:0185H         LINE#         76
  C:0185H         LINE#         77
  C:0189H         LINE#         78
  C:018EH         LINE#         79
  C:018EH         LINE#         80
  C:0190H         LINE#         81
  C:0190H         LINE#         82
  C:0197H         LINE#         83
  C:019BH         LINE#         84
  C:019BH         LINE#         87
  C:019EH         LINE#         88
  C:019EH         LINE#         89
  C:01ACH         LINE#         90
  C:01C1H         LINE#         91
  C:01C1H         LINE#         92
  C:01C5H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 21


  C:01CAH         LINE#         94
  C:01CAH         LINE#         95
  C:01CCH         LINE#         96
  C:01CCH         LINE#         97
  C:01D3H         LINE#         98
  C:01D7H         LINE#         99
  C:01D7H         LINE#         102
  C:01DAH         LINE#         103
  C:01DAH         LINE#         104
  C:01E8H         LINE#         105
  C:01FDH         LINE#         106
  C:01FDH         LINE#         107
  C:0201H         LINE#         108
  C:0206H         LINE#         109
  C:0206H         LINE#         110
  C:0208H         LINE#         111
  C:0208H         LINE#         112
  C:020FH         LINE#         113
  C:0213H         LINE#         114
  C:0213H         LINE#         117
  C:0216H         LINE#         118
  C:0216H         LINE#         119
  C:0224H         LINE#         120
  C:0239H         LINE#         121
  C:0239H         LINE#         122
  C:023DH         LINE#         123
  C:0242H         LINE#         124
  C:0242H         LINE#         125
  C:0244H         LINE#         126
  C:0244H         LINE#         127
  C:024BH         LINE#         128
  C:024FH         LINE#         129
  C:024FH         LINE#         132
  C:0252H         LINE#         133
  C:0252H         LINE#         134
  C:0260H         LINE#         135
  C:0275H         LINE#         136
  C:0275H         LINE#         137
  C:0279H         LINE#         138
  C:027EH         LINE#         139
  C:027EH         LINE#         140
  C:0280H         LINE#         141
  C:0280H         LINE#         142
  C:0287H         LINE#         143
  C:028BH         LINE#         144
  C:028BH         LINE#         147
  C:028EH         LINE#         148
  C:028EH         LINE#         149
  C:029CH         LINE#         150
  C:02B1H         LINE#         151
  C:02B1H         LINE#         152
  C:02B5H         LINE#         153
  C:02BAH         LINE#         154
  C:02BAH         LINE#         155
  C:02BCH         LINE#         156
  C:02BCH         LINE#         157
  C:02C3H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 22


  C:02C7H         LINE#         159
  C:02C7H         LINE#         162
  C:02CAH         LINE#         163
  C:02CAH         LINE#         164
  C:02D8H         LINE#         165
  C:02EDH         LINE#         166
  C:02EDH         LINE#         167
  C:02F1H         LINE#         168
  C:02F6H         LINE#         169
  C:02F6H         LINE#         170
  C:02F8H         LINE#         171
  C:02F8H         LINE#         172
  C:02FFH         LINE#         173
  C:0303H         LINE#         174
  C:0303H         LINE#         177
  C:0306H         LINE#         178
  C:0306H         LINE#         179
  C:0314H         LINE#         180
  C:0329H         LINE#         181
  C:0329H         LINE#         182
  C:032DH         LINE#         183
  C:0332H         LINE#         184
  C:0332H         LINE#         185
  C:0334H         LINE#         186
  C:0334H         LINE#         187
  C:033BH         LINE#         188
  C:033FH         LINE#         189
  C:033FH         LINE#         192
  C:0342H         LINE#         193
  C:0342H         LINE#         194
  C:0350H         LINE#         195
  C:0365H         LINE#         196
  C:0365H         LINE#         197
  C:0369H         LINE#         198
  C:036EH         LINE#         199
  C:036EH         LINE#         200
  C:0370H         LINE#         201
  C:0370H         LINE#         202
  C:0377H         LINE#         203
  C:037BH         LINE#         204
  C:037BH         LINE#         207
  C:037EH         LINE#         208
  C:037EH         LINE#         209
  C:038CH         LINE#         210
  C:03A1H         LINE#         211
  C:03A1H         LINE#         212
  C:03A5H         LINE#         213
  C:03AAH         LINE#         214
  C:03AAH         LINE#         215
  C:03ACH         LINE#         216
  C:03ACH         LINE#         217
  C:03B3H         LINE#         218
  C:03B7H         LINE#         219
  C:03B7H         LINE#         222
  C:03BAH         LINE#         223
  C:03BAH         LINE#         224
  C:03C8H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 23


  C:03DDH         LINE#         226
  C:03DDH         LINE#         227
  C:03E1H         LINE#         228
  C:03E6H         LINE#         229
  C:03E6H         LINE#         230
  C:03E8H         LINE#         231
  C:03E8H         LINE#         232
  C:03EFH         LINE#         233
  C:03F3H         LINE#         234
  C:03F3H         LINE#         237
  C:03F6H         LINE#         238
  C:03F6H         LINE#         239
  C:0404H         LINE#         240
  C:0419H         LINE#         241
  C:0419H         LINE#         242
  C:041DH         LINE#         243
  C:0422H         LINE#         244
  C:0422H         LINE#         245
  C:0424H         LINE#         246
  C:0424H         LINE#         247
  C:042BH         LINE#         248
  C:042FH         LINE#         249
  C:042FH         LINE#         252
  C:043AH         LINE#         253
  C:043AH         LINE#         254
  C:0448H         LINE#         255
  C:045DH         LINE#         256
  C:045DH         LINE#         257
  C:0467H         LINE#         258
  C:0467H         LINE#         259
  C:0490H         LINE#         260
  C:0490H         LINE#         261
  C:0497H         LINE#         262
  C:0497H         LINE#         263
  C:04B8H         LINE#         264
  C:04B8H         LINE#         265
  C:04BCH         LINE#         266
  C:04BCH         LINE#         267
  C:04BCH         LINE#         269
  C:04C7H         LINE#         270
  C:04C7H         LINE#         271
  C:04D5H         LINE#         272
  C:04EAH         LINE#         273
  C:04EAH         LINE#         274
  C:04F4H         LINE#         275
  C:04F4H         LINE#         276
  C:051DH         LINE#         277
  C:051DH         LINE#         278
  C:0524H         LINE#         279
  C:0524H         LINE#         280
  C:0545H         LINE#         281
  C:0545H         LINE#         282
  C:0549H         LINE#         283
  C:0549H         LINE#         284
  C:0549H         LINE#         285
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 24



  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0171H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1032H         PUBLIC        Modbus_Fun3
  C:0E78H         PUBLIC        Modbus_Fun4
  C:1305H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  C:0F6BH         PUBLIC        _slave_to_master
  C:000EH         PUBLIC        Modbus_Event
  C:0D36H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:12A1H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         17
  C:0016H         LINE#         18
  C:0016H         LINE#         21
  C:0017H         LINE#         24
  C:002BH         LINE#         25
  C:0049H         LINE#         28
  C:004EH         LINE#         31
  C:0056H         LINE#         32
  C:0056H         LINE#         34
  C:005DH         LINE#         35
  C:005DH         LINE#         36
  C:006FH         LINE#         37
  C:006FH         LINE#         38
  C:006FH         LINE#         39
  C:0072H         LINE#         40
  C:0072H         LINE#         42
  C:0072H         LINE#         43
  C:0075H         LINE#         44
  C:0075H         LINE#         46
  C:0075H         LINE#         47
  C:0078H         LINE#         48
  C:0078H         LINE#         50
  C:0078H         LINE#         51
  C:007BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 25


  C:007BH         LINE#         54
  C:007BH         LINE#         55
  C:007BH         LINE#         56
  C:007BH         LINE#         57
  C:007BH         LINE#         58
  C:007BH         LINE#         59
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1032H         LINE#         69
  C:1032H         LINE#         70
  C:1032H         LINE#         73
  C:1038H         LINE#         74
  C:1043H         LINE#         75
  C:1055H         LINE#         77
  C:105BH         LINE#         78
  C:105FH         LINE#         79
  C:1067H         LINE#         81
  C:1083H         LINE#         82
  C:1083H         LINE#         84
  C:108CH         LINE#         85
  C:108CH         LINE#         86
  C:108CH         LINE#         88
  C:108CH         LINE#         91
  C:108CH         LINE#         94
  C:108CH         LINE#         96
  C:108CH         LINE#         99
  C:108CH         LINE#         101
  C:108CH         LINE#         104
  C:108CH         LINE#         107
  C:108CH         LINE#         110
  C:108CH         LINE#         112
  C:108CH         LINE#         115
  C:108CH         LINE#         118
  C:108CH         LINE#         119
  C:108CH         LINE#         120
  C:108CH         LINE#         121
  C:108CH         LINE#         122
  C:10A4H         LINE#         123
  C:10BCH         LINE#         124
  C:10C3H         LINE#         125
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:0107H         SYMBOL        i
  -------         ENDDO         
  C:0E78H         LINE#         136
  C:0E78H         LINE#         137
  C:0E78H         LINE#         140
  C:0E7EH         LINE#         141
  C:0E89H         LINE#         142
  C:0E9BH         LINE#         144
  C:0EA1H         LINE#         145
  C:0EA5H         LINE#         146
  C:0EADH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 26


  C:0EDAH         LINE#         149
  C:0EDAH         LINE#         151
  C:0EE3H         LINE#         152
  C:0EF1H         LINE#         153
  C:0EF1H         LINE#         155
  C:0EF1H         LINE#         156
  C:0EF4H         LINE#         157
  C:0EFCH         LINE#         158
  C:0EFFH         LINE#         159
  C:0F01H         LINE#         162
  C:0F01H         LINE#         163
  C:0F09H         LINE#         164
  C:0F0CH         LINE#         166
  C:0F0EH         LINE#         169
  C:0F0EH         LINE#         170
  C:0F16H         LINE#         171
  C:0F1EH         LINE#         172
  C:0F1EH         LINE#         174
  C:0F1EH         LINE#         175
  C:0F1EH         LINE#         176
  C:0F1EH         LINE#         177
  C:0F36H         LINE#         178
  C:0F4EH         LINE#         179
  C:0F5FH         LINE#         180
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:1305H         LINE#         191
  C:1305H         LINE#         192
  C:1305H         LINE#         193
  C:1317H         LINE#         194
  C:1317H         LINE#         196
  C:1317H         LINE#         198
  C:1317H         LINE#         201
  C:1317H         LINE#         204
  C:1317H         LINE#         207
  C:1317H         LINE#         209
  C:1317H         LINE#         213
  C:1317H         LINE#         215
  C:1320H         LINE#         216
  C:1323H         LINE#         217
  C:1323H         LINE#         218
  C:1327H         LINE#         219
  C:1329H         LINE#         220
  C:1329H         LINE#         221
  C:132DH         LINE#         222
  C:132DH         LINE#         224
  C:132FH         LINE#         227
  C:132FH         LINE#         229
  C:132FH         LINE#         232
  C:132FH         LINE#         234
  C:1338H         LINE#         235
  C:133BH         LINE#         236
  C:133BH         LINE#         237
  C:133FH         LINE#         238
  C:1341H         LINE#         239
  C:1341H         LINE#         240
  C:1348H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 27


  C:1348H         LINE#         243
  C:134AH         LINE#         246
  C:134AH         LINE#         248
  C:134AH         LINE#         251
  C:134AH         LINE#         252
  C:135CH         LINE#         254
  C:135CH         LINE#         256
  C:135CH         LINE#         257
  C:135CH         LINE#         258
  C:135CH         LINE#         259
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:0107H         SYMBOL        i
  -------         ENDDO         
  C:0D36H         LINE#         271
  C:0D36H         LINE#         272
  C:0D36H         LINE#         275
  C:0D3CH         LINE#         276
  C:0D44H         LINE#         277
  C:0D56H         LINE#         280
  C:0D83H         LINE#         281
  C:0D83H         LINE#         282
  C:0D95H         LINE#         283
  C:0DA7H         LINE#         284
  C:0DC4H         LINE#         285
  C:0DC4H         LINE#         287
  C:0DC4H         LINE#         288
  C:0DCCH         LINE#         289
  C:0DD5H         LINE#         290
  C:0DD8H         LINE#         291
  C:0DD8H         LINE#         292
  C:0DDCH         LINE#         293
  C:0DDEH         LINE#         294
  C:0DDEH         LINE#         295
  C:0DE2H         LINE#         296
  C:0DE2H         LINE#         298
  C:0DE4H         LINE#         301
  C:0DE4H         LINE#         302
  C:0DF6H         LINE#         303
  C:0E02H         LINE#         305
  C:0E04H         LINE#         308
  C:0E04H         LINE#         309
  C:0E0CH         LINE#         310
  C:0E15H         LINE#         311
  C:0E18H         LINE#         312
  C:0E18H         LINE#         313
  C:0E1CH         LINE#         314
  C:0E1EH         LINE#         315
  C:0E1EH         LINE#         316
  C:0E25H         LINE#         317
  C:0E25H         LINE#         319
  C:0E27H         LINE#         322
  C:0E27H         LINE#         323
  C:0E39H         LINE#         324
  C:0E45H         LINE#         326
  C:0E47H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 28


  C:0E47H         LINE#         330
  C:0E59H         LINE#         332
  C:0E59H         LINE#         334
  C:0E59H         LINE#         335
  C:0E59H         LINE#         336
  C:0E59H         LINE#         337
  C:0E60H         LINE#         338
  C:0E71H         LINE#         340
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0109H         SYMBOL        length
  -------         DO            
  X:010AH         SYMBOL        crc
  -------         ENDDO         
  C:0F6BH         LINE#         353
  C:0F70H         LINE#         354
  C:0F70H         LINE#         357
  C:0F84H         LINE#         358
  C:0F84H         LINE#         359
  C:0F84H         LINE#         360
  C:0F84H         LINE#         362
  C:0F84H         LINE#         363
  C:0F84H         LINE#         365
  C:0F84H         LINE#         367
  C:0F84H         LINE#         368
  C:0F9AH         LINE#         371
  C:0FB2H         LINE#         372
  C:0FC0H         LINE#         374
  C:0FC6H         LINE#         376
  C:0FC8H         LINE#         378
  C:0FC8H         LINE#         379
  C:0FDBH         LINE#         381
  C:0FDFH         LINE#         383
  C:0FE1H         LINE#         385
  C:0FE1H         LINE#         386
  C:0FF4H         LINE#         388
  C:1007H         LINE#         390
  C:1012H         LINE#         391
  C:1017H         LINE#         393
  C:101FH         LINE#         395
  C:101FH         LINE#         397
  C:101FH         LINE#         398
  C:101FH         LINE#         399
  C:101FH         LINE#         401
  C:1021H         LINE#         402
  C:1028H         LINE#         403
  C:102BH         LINE#         404
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:010CH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:010DH         SYMBOL        crc16
  -------         ENDDO         
  C:12A1H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 29


  C:12A6H         LINE#         417
  C:12A6H         LINE#         422
  C:12ACH         LINE#         425
  C:12ACH         LINE#         427
  C:12B9H         LINE#         428
  C:12BBH         LINE#         429
  C:12BBH         LINE#         431
  C:12C6H         LINE#         432
  C:12C6H         LINE#         433
  C:12DDH         LINE#         434
  C:12DFH         LINE#         437
  C:12DFH         LINE#         438
  C:12EAH         LINE#         439
  C:12EAH         LINE#         440
  C:12EFH         LINE#         441
  C:12F6H         LINE#         442
  C:12FEH         LINE#         444
  C:1304H         LINE#         445
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:0C72H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C98H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  X:0107H         PUBLIC        ?_PRINTF517?BYTE
  X:0107H         PUBLIC        ?_PRINTF?BYTE
  X:0107H         PUBLIC        ?_SPRINTF517?BYTE
  X:0107H         PUBLIC        ?_SPRINTF?BYTE
  C:05CFH         PUBLIC        _PRINTF
  C:05CFH         PUBLIC        _PRINTF517
  C:05C9H         PUBLIC        _SPRINTF
  C:05C9H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0CB1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CDEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0CF0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0D07H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:51:22  PAGE 30


  C:0D10H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=379 code=5676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
