BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/27/2025  11:30:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom
>> _crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\SP_
>> TS43_QDC01A_HW1.74_SW001_20250627 PRINT (.\Listings\SP_TS43_QDC01A_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\SP_TS43_QDC01A_HW1.74_SW001_20250627 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020FH     UNIT         ?XD?COMMUNICATION
            XDATA   020FH     003FH     UNIT         _XDATA_GROUP_
            XDATA   024EH     001FH     UNIT         ?XD?GPIO
            XDATA   026DH     000AH     UNIT         ?XD?EEPROM_CRL
            XDATA   0277H     0007H     UNIT         ?XD?NTC
            XDATA   027EH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0285H     0004H     UNIT         ?XD?COMMON
            XDATA   0289H     0001H     UNIT         ?XD?POWER_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 2


            CODE    0003H     0007H     UNIT         ?PR?MODBUS_FUN16_485?MODBUS_RTU
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     01DBH     UNIT         ?C?LIB_CODE
            CODE    0279H     0181H     UNIT         ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
            CODE    03FAH     010FH     UNIT         ?PR?_BUBBLE_SORT?NTC
            CODE    0509H     010AH     UNIT         ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
            CODE    0613H     00E0H     UNIT         ?PR?SEND_TO_EB_16?MODBUS_RTU
            CODE    06F3H     00DAH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    07CDH     00D5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    08A2H     00C5H     UNIT         ?PR?MODBUS_FUN4_485?MODBUS_RTU
            CODE    0967H     00C3H     UNIT         ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU
            CODE    0A2AH     00BBH     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0AE5H     00B9H     UNIT         ?PR?MODBUS_FUN6_485?MODBUS_RTU
            CODE    0B9EH     00B6H     UNIT         ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
            CODE    0C54H     00A9H     UNIT         ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
            CODE    0CFDH     009AH     UNIT         ?PR?MODBUS_FUN3_485?MODBUS_RTU
            CODE    0D97H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E23H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0EA2H     0077H     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    0F19H     006EH     UNIT         ?PR?MODBUS_EVENT_485?MODBUS_RTU
            CODE    0F87H     0068H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0FEFH     0067H     UNIT         ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
            CODE    1056H     0064H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    10BAH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    1117H     0055H     UNIT         ?PR?_SEND_TO_EB_06?MODBUS_RTU
            CODE    116CH     0053H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    11BFH     0048H     UNIT         ?PR?SEND_TO_EB_04?MODBUS_RTU
            CODE    1207H     0041H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1248H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    126AH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    128BH     0021H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    12ACH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    12CCH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    12ECH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    130BH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1329H     001BH     UNIT         ?PR?RUBBER_ROLLER_CTRL?POWER_CRL
            CODE    1344H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    135EH     001AH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1378H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1391H     0017H     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    13A8H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    13BEH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    13D1H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    13E1H     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    13F1H     0010H     UNIT         ?PR?WASTE_INK_SCAN?MODBUS_RTU
            CODE    1401H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    140EH     000BH     UNIT         ?C_INITSEG
            CODE    1419H     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 3




OVERLAY MAP OF MODULE:   ..\Output\SP_TS43_QDC01A_HW1.74_SW001_20250627 (DELAY)


SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?SEND_TO_EB_16?MODBUS_RTU
  +--> ?PR?MODBUS_EVENT_485?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SEND_TO_EB_04?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 4


  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL

?PR?SEND_TO_EB_16?MODBUS_RTU                    -----    -----      020FH    0013H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      0222H    0003H

?PR?MODBUS_EVENT_485?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_485?MODBUS_RTU

?PR?MODBUS_FUN3_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU             -----    -----      020FH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN6_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU            -----    -----      0211H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_EVENT_SATA?MODBUS_RTU                -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_SATA?MODBUS_RTU

?PR?MODBUS_FUN3_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN4_SATA?MODBUS_RTU                 -----    -----      020FH    0002H
  +--> ?PR?WASTE_INK_SCAN?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN6_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SEND_TO_EB_06?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?_SEND_TO_EB_06?MODBUS_RTU                   -----    -----      020FH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 5


?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?RUBBER_ROLLER_CTRL?POWER_CRL

?PR?_GET_TEMP?NTC                               -----    -----      020FH    0036H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_BUBBLE_SORT?NTC

?PR?_BUBBLE_SORT?NTC                            -----    -----      0245H    0009H

?PR?SEND_TO_EB_04?MODBUS_RTU                    -----    -----      020FH    0008H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\SP_TS43_QDC01A_HW1.74_SW001_20250627 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12ACH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:12ACH         LINE#         10
  C:12ACH         LINE#         11
  C:12ACH         LINE#         13
  C:12B5H         LINE#         14
  C:12B5H         LINE#         15
  C:12B6H         LINE#         16
  C:12B7H         LINE#         17
  C:12B8H         LINE#         18
  C:12BBH         LINE#         19
  C:12BEH         LINE#         21
  C:12BEH         LINE#         22
  C:12C1H         LINE#         23
  C:12C4H         LINE#         24
  C:12CBH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 6


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0017H         LINE#         37
  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1344H         PUBLIC        ADC_Init
  C:126AH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1344H         LINE#         14
  C:1344H         LINE#         15
  C:1344H         LINE#         16
  C:1347H         LINE#         17
  C:134EH         LINE#         19
  C:1351H         LINE#         20
  C:1354H         LINE#         22
  C:1357H         LINE#         24
  C:135AH         LINE#         26
  C:135DH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:126AH         LINE#         36
  C:126AH         LINE#         37
  C:126AH         LINE#         38
  C:126DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 7


  C:1270H         LINE#         42
  C:1275H         LINE#         45
  C:127AH         LINE#         46
  C:127DH         LINE#         47
  C:1280H         LINE#         50
  C:1287H         LINE#         52
  C:128AH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:130BH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:12CCH         PUBLIC        _ISP_Read
  C:1401H         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1248H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:1401H         LINE#         20
  C:1401H         LINE#         21
  C:1401H         LINE#         22
  C:1404H         LINE#         23
  C:1406H         LINE#         26
  C:1408H         LINE#         28
  C:140BH         LINE#         29
  C:140DH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:130BH         LINE#         39
  C:130BH         LINE#         40
  C:130BH         LINE#         41
  C:130EH         LINE#         43
  C:1311H         LINE#         45
  C:1314H         LINE#         47
  C:1316H         LINE#         48
  C:1319H         LINE#         51
  C:131CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 8


  C:131FH         LINE#         54
  C:1326H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1248H         LINE#         67
  C:1248H         LINE#         68
  C:1248H         LINE#         69
  C:124BH         LINE#         71
  C:124EH         LINE#         73
  C:1251H         LINE#         75
  C:1253H         LINE#         76
  C:1256H         LINE#         78
  C:125AH         LINE#         81
  C:125DH         LINE#         82
  C:1260H         LINE#         84
  C:1267H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:12CCH         LINE#         96
  C:12CCH         LINE#         97
  C:12CCH         LINE#         100
  C:12CFH         LINE#         102
  C:12D2H         LINE#         104
  C:12D5H         LINE#         106
  C:12D7H         LINE#         107
  C:12DAH         LINE#         110
  C:12DDH         LINE#         111
  C:12E0H         LINE#         113
  C:12E7H         LINE#         115
  C:12E9H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 9


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12ECH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024EH         PUBLIC        qdc_info
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:12ECH         LINE#         22
  C:12ECH         LINE#         23
  C:12ECH         LINE#         24
  C:12F2H         LINE#         25
  C:12F7H         LINE#         26
  C:12FCH         LINE#         27
  C:1301H         LINE#         28
  C:1306H         LINE#         29
  C:130AH         LINE#         30
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:10BAH         LINE#         3
  C:10BAH         LINE#         4
  C:10BAH         LINE#         5
  C:10BDH         LINE#         7
  C:10C0H         LINE#         10
  C:10C3H         LINE#         11
  C:10C6H         LINE#         14
  C:10C9H         LINE#         17
  C:10CCH         LINE#         18
  C:10CFH         LINE#         20
  C:10D2H         LINE#         23
  C:10D5H         LINE#         26
  C:10D8H         LINE#         29
  C:10DAH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 10


  C:10DDH         LINE#         32
  C:10E3H         LINE#         33
  C:10E3H         LINE#         34
  C:10E6H         LINE#         35
  C:10E9H         LINE#         36
  C:10F0H         LINE#         37
  C:10F2H         LINE#         39
  C:10F7H         LINE#         40
  C:10FDH         LINE#         43
  C:10FDH         LINE#         44
  C:10FDH         LINE#         45
  C:1100H         LINE#         46
  C:1103H         LINE#         47
  C:1106H         LINE#         48
  C:110DH         LINE#         49
  C:110DH         LINE#         50
  C:1110H         LINE#         51
  C:1115H         LINE#         52
  C:1115H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1207H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1207H         LINE#         10
  C:1207H         LINE#         11
  C:1207H         LINE#         12
  C:120AH         LINE#         14
  C:120FH         LINE#         16
  C:1214H         LINE#         18
  C:121AH         LINE#         22
  C:1220H         LINE#         24
  C:122AH         LINE#         26
  C:1233H         LINE#         32
  C:123AH         LINE#         34
  C:1240H         LINE#         35
  C:1247H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13BEH         PUBLIC        Timer0_Init
  C:13D1H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:13BEH         LINE#         18
  C:13BEH         LINE#         19
  C:13BEH         LINE#         20
  C:13C1H         LINE#         21
  C:13C4H         LINE#         22
  C:13C7H         LINE#         23
  C:13CAH         LINE#         24
  C:13CCH         LINE#         25
  C:13CEH         LINE#         27
  C:13D0H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:13D1H         LINE#         37
  C:13D1H         LINE#         38
  C:13D1H         LINE#         39
  C:13D4H         LINE#         40
  C:13D7H         LINE#         41
  C:13DAH         LINE#         42
  C:13DDH         LINE#         44
  C:13E0H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1378H         PUBLIC        Uart1_Init
  C:13A8H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1378H         LINE#         17
  C:1378H         LINE#         18
  C:1378H         LINE#         19
  C:137BH         LINE#         21
  C:137EH         LINE#         22
  C:1381H         LINE#         24
  C:1384H         LINE#         26
  C:1387H         LINE#         27
  C:138AH         LINE#         29
  C:138DH         LINE#         31
  C:1390H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:13A8H         LINE#         41
  C:13A8H         LINE#         42
  C:13A8H         LINE#         43
  C:13ABH         LINE#         44
  C:13AEH         LINE#         46
  C:13B1H         LINE#         48
  C:13B4H         LINE#         49
  C:13B7H         LINE#         51
  C:13BAH         LINE#         53
  C:13BDH         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 13


  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0EA2H         PUBLIC        Uart1_ISR
  C:0E23H         PUBLIC        Uart4_ISR
  C:1391H         PUBLIC        Uart1_Send_Statu_Init
  C:0026H         PUBLIC        Tim0_ISR
  C:128BH         PUBLIC        Uart4_Send_Statu_Init
  X:0109H         PUBLIC        sata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4_SEND_STATU_INIT
  C:128BH         LINE#         15
  C:128BH         LINE#         16
  C:128BH         LINE#         17
  C:1290H         LINE#         18
  C:1294H         LINE#         19
  C:1298H         LINE#         20
  C:1299H         LINE#         21
  C:129BH         LINE#         22
  C:129FH         LINE#         23
  C:12A1H         LINE#         24
  C:12A3H         LINE#         25
  C:12A8H         LINE#         26
  C:12ABH         LINE#         27
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART1_SEND_STATU_INIT
  C:1391H         LINE#         36
  C:1391H         LINE#         37
  C:1391H         LINE#         38
  C:1396H         LINE#         39
  C:139AH         LINE#         40
  C:139EH         LINE#         41
  C:139FH         LINE#         42
  C:13A1H         LINE#         43
  C:13A5H         LINE#         44
  C:13A7H         LINE#         45
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0E23H         LINE#         54
  C:0E30H         LINE#         58
  C:0E35H         LINE#         59
  C:0E35H         LINE#         61
  C:0E38H         LINE#         64
  C:0E3EH         LINE#         65
  C:0E3EH         LINE#         66
  C:0E50H         LINE#         67
  C:0E56H         LINE#         68
  C:0E58H         LINE#         69
  C:0E58H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 14


  C:0E5DH         LINE#         71
  C:0E5FH         LINE#         72
  C:0E5FH         LINE#         73
  C:0E5FH         LINE#         76
  C:0E64H         LINE#         77
  C:0E64H         LINE#         79
  C:0E67H         LINE#         81
  C:0E6DH         LINE#         82
  C:0E6DH         LINE#         84
  C:0E76H         LINE#         85
  C:0E76H         LINE#         86
  C:0E78H         LINE#         87
  C:0E78H         LINE#         90
  C:0E88H         LINE#         91
  C:0E8EH         LINE#         92
  C:0E8EH         LINE#         94
  C:0E97H         LINE#         95
  C:0E97H         LINE#         96
  -------         ENDPROC       UART4_ISR
  -------         PROC          UART1_ISR
  C:0EA2H         LINE#         106
  C:0EAFH         LINE#         109
  C:0EB2H         LINE#         110
  C:0EB2H         LINE#         112
  C:0EB4H         LINE#         115
  C:0EBAH         LINE#         116
  C:0EBAH         LINE#         117
  C:0ECCH         LINE#         118
  C:0ED2H         LINE#         119
  C:0ED4H         LINE#         120
  C:0ED4H         LINE#         121
  C:0ED9H         LINE#         122
  C:0ED9H         LINE#         123
  C:0ED9H         LINE#         126
  C:0EDCH         LINE#         127
  C:0EDCH         LINE#         129
  C:0EDEH         LINE#         131
  C:0EE4H         LINE#         132
  C:0EE4H         LINE#         134
  C:0EEDH         LINE#         135
  C:0EEDH         LINE#         136
  C:0EEFH         LINE#         137
  C:0EEFH         LINE#         140
  C:0EFFH         LINE#         141
  C:0F05H         LINE#         142
  C:0F05H         LINE#         144
  C:0F0EH         LINE#         145
  C:0F0EH         LINE#         146
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIM0_ISR
  C:0026H         LINE#         155
  C:002EH         LINE#         158
  C:0038H         LINE#         159
  C:0038H         LINE#         160
  C:0046H         LINE#         162
  C:004DH         LINE#         163
  C:004DH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 15


  C:0056H         LINE#         165
  C:0056H         LINE#         167
  C:005CH         LINE#         168
  C:005CH         LINE#         169
  C:005CH         LINE#         170
  C:005CH         LINE#         173
  C:0066H         LINE#         174
  C:0066H         LINE#         175
  C:0074H         LINE#         177
  C:007BH         LINE#         178
  C:007BH         LINE#         179
  C:0084H         LINE#         180
  C:0084H         LINE#         182
  C:008AH         LINE#         183
  C:008AH         LINE#         184
  C:008AH         LINE#         185
  C:008AH         LINE#         186
  -------         ENDPROC       TIM0_ISR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:026DH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:116CH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:07CDH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F3H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:116CH         LINE#         12
  C:116CH         LINE#         13
  C:116CH         LINE#         16
  C:1173H         LINE#         18
  C:1177H         LINE#         19
  C:1177H         LINE#         20
  C:117CH         LINE#         21
  C:1180H         LINE#         22
  C:1184H         LINE#         23
  C:1188H         LINE#         24
  C:118CH         LINE#         25
  C:1190H         LINE#         26
  C:1194H         LINE#         28
  C:1196H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 16


  C:119AH         LINE#         30
  C:119EH         LINE#         31
  C:11A2H         LINE#         33
  C:11A5H         LINE#         34
  C:11A9H         LINE#         35
  C:11ADH         LINE#         36
  C:11B1H         LINE#         38
  C:11B5H         LINE#         40
  C:11B9H         LINE#         42
  C:11BCH         LINE#         43
  C:11BCH         LINE#         44
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:06F3H         LINE#         54
  C:06F3H         LINE#         55
  C:06F3H         LINE#         56
  C:06F9H         LINE#         58
  C:0704H         LINE#         59
  C:0710H         LINE#         60
  C:071CH         LINE#         61
  C:0728H         LINE#         62
  C:0734H         LINE#         63
  C:0740H         LINE#         64
  C:074CH         LINE#         66
  C:0758H         LINE#         67
  C:0764H         LINE#         68
  C:0770H         LINE#         69
  C:077CH         LINE#         71
  C:0788H         LINE#         72
  C:0794H         LINE#         73
  C:07A0H         LINE#         74
  C:07ACH         LINE#         76
  C:07B8H         LINE#         78
  C:07C4H         LINE#         80
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:07CDH         LINE#         90
  C:07CDH         LINE#         91
  C:07CDH         LINE#         92
  C:07D8H         LINE#         93
  C:07E4H         LINE#         95
  C:07E7H         LINE#         97
  C:07F3H         LINE#         98
  C:07F6H         LINE#         100
  C:0802H         LINE#         101
  C:0805H         LINE#         103
  C:0811H         LINE#         104
  C:081DH         LINE#         106
  C:0829H         LINE#         108
  C:0835H         LINE#         109
  C:0841H         LINE#         110
  C:084DH         LINE#         111
  C:0859H         LINE#         113
  C:0865H         LINE#         114
  C:0871H         LINE#         115
  C:087DH         LINE#         116
  C:0889H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 17


  C:0895H         LINE#         120
  C:08A1H         LINE#         121
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03FAH         PUBLIC        _bubble_sort
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0277H         PUBLIC        temp
  C:0A2AH         PUBLIC        _get_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUBBLE_SORT
  X:0245H         SYMBOL        arr
  X:0248H         SYMBOL        n
  -------         DO            
  X:024AH         SYMBOL        i
  X:024BH         SYMBOL        j
  X:024CH         SYMBOL        temp
  -------         ENDDO         
  C:03FAH         LINE#         6
  C:040BH         LINE#         7
  C:040BH         LINE#         11
  C:0429H         LINE#         12
  C:0452H         LINE#         13
  C:048AH         LINE#         15
  C:04AAH         LINE#         16
  C:04D4H         LINE#         17
  C:04F6H         LINE#         18
  C:04F6H         LINE#         19
  C:04FFH         LINE#         20
  C:0508H         LINE#         21
  -------         ENDPROC       _BUBBLE_SORT
  -------         PROC          _GET_TEMP
  X:020FH         SYMBOL        channle_x
  -------         DO            
  D:0007H         SYMBOL        i
  X:0210H         SYMBOL        t
  X:0211H         SYMBOL        adc_val
  X:0213H         SYMBOL        temp_val
  X:0215H         SYMBOL        adc_tab
  -------         ENDDO         
  C:0A2AH         LINE#         31
  C:0A2FH         LINE#         32
  C:0A2FH         LINE#         34
  C:0A36H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 18


  C:0A3AH         LINE#         39
  C:0A3AH         LINE#         40
  C:0A56H         LINE#         41
  C:0A62H         LINE#         42
  C:0A6FH         LINE#         43
  C:0A71H         LINE#         44
  C:0A71H         LINE#         45
  C:0A8EH         LINE#         46
  C:0A93H         LINE#         47
  C:0AAAH         LINE#         49
  C:0AB2H         LINE#         50
  C:0AB2H         LINE#         51
  C:0AD3H         LINE#         52
  C:0AD5H         LINE#         53
  C:0AD5H         LINE#         54
  C:0ADCH         LINE#         55
  C:0ADCH         LINE#         57
  C:0AE4H         LINE#         58
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1329H         PUBLIC        rubber_roller_ctrl
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:135EH         PUBLIC        temp_scan
  C:13E1H         PUBLIC        _fan_ctrl
  C:1419H         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00A0H.3       PUBLIC        LED
  X:0289H         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
  C:1419H         LINE#         12
  C:1419H         LINE#         13
  C:1419H         LINE#         14
  C:141DH         LINE#         15
  C:141DH         LINE#         16
  C:141FH         LINE#         17
  C:1420H         LINE#         18
  C:1420H         LINE#         19
  C:1422H         LINE#         20
  C:1422H         LINE#         21
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 19


  D:0007H         SYMBOL        level
  C:13E1H         LINE#         30
  C:13E1H         LINE#         31
  C:13E1H         LINE#         32
  C:13F0H         LINE#         33
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          RUBBER_ROLLER_CTRL
  C:1329H         LINE#         35
  C:1329H         LINE#         36
  C:1329H         LINE#         37
  C:1330H         LINE#         38
  C:1330H         LINE#         39
  C:133BH         LINE#         40
  C:133BH         LINE#         41
  C:133DH         LINE#         42
  C:133EH         LINE#         43
  C:133EH         LINE#         44
  C:1340H         LINE#         45
  C:1340H         LINE#         46
  C:1341H         LINE#         47
  C:1341H         LINE#         48
  C:1343H         LINE#         49
  C:1343H         LINE#         50
  -------         ENDPROC       RUBBER_ROLLER_CTRL
  -------         PROC          TEMP_SCAN
  C:135EH         LINE#         59
  C:135EH         LINE#         60
  C:135EH         LINE#         61
  C:1365H         LINE#         62
  C:1365H         LINE#         64
  C:136FH         LINE#         66
  C:1372H         LINE#         68
  C:1377H         LINE#         69
  C:1377H         LINE#         70
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1056H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0285H         SYMBOL        temp_scan_cnt
  X:0287H         SYMBOL        scan_04_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 20


  -------         ENDDO         
  C:1056H         LINE#         10
  C:105CH         LINE#         16
  C:1062H         LINE#         17
  C:1062H         LINE#         18
  C:1070H         LINE#         19
  C:107CH         LINE#         20
  C:107CH         LINE#         21
  C:1081H         LINE#         22
  C:1088H         LINE#         23
  C:1088H         LINE#         24
  C:1088H         LINE#         25
  C:108EH         LINE#         26
  C:108EH         LINE#         27
  C:109CH         LINE#         28
  C:10A8H         LINE#         29
  C:10A8H         LINE#         30
  C:10AEH         LINE#         31
  C:10B3H         LINE#         32
  C:10B3H         LINE#         33
  C:10B3H         LINE#         34
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:027EH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  C:0279H         PUBLIC        Modbus_Fun3_Sata
  B:0080H.4       PUBLIC        DR_485
  C:0509H         PUBLIC        Modbus_Fun4_Sata
  D:00B8H         PUBLIC        IP
  C:0C54H         PUBLIC        Modbus_Fun6_Sata
  C:11BFH         PUBLIC        send_to_EB_04
  B:0098H.1       PUBLIC        TI
  C:1117H         PUBLIC        _send_to_EB_06
  C:0613H         PUBLIC        send_to_EB_16
  C:0CFDH         PUBLIC        Modbus_Fun3_485
  C:08A2H         PUBLIC        Modbus_Fun4_485
  C:0AE5H         PUBLIC        Modbus_Fun6_485
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B9EH         PUBLIC        _slave_to_master_Sata
  C:0FEFH         PUBLIC        Modbus_Event_Sata
  B:0090H.7       PUBLIC        WASTE_INK
  C:13F1H         PUBLIC        waste_ink_scan
  C:0967H         PUBLIC        _slave_to_master_485
  C:0F19H         PUBLIC        Modbus_Event_485
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 21


  C:0003H         PUBLIC        Modbus_Fun16_485
  D:0084H         PUBLIC        S4CON
  C:0F8BH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT_485
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F19H         LINE#         12
  C:0F19H         LINE#         13
  C:0F19H         LINE#         17
  C:0F21H         LINE#         18
  C:0F21H         LINE#         20
  C:0F22H         LINE#         23
  C:0F36H         LINE#         24
  C:0F54H         LINE#         27
  C:0F59H         LINE#         30
  C:0F61H         LINE#         31
  C:0F61H         LINE#         33
  C:0F68H         LINE#         34
  C:0F68H         LINE#         35
  C:0F7AH         LINE#         36
  C:0F7AH         LINE#         37
  C:0F7AH         LINE#         38
  C:0F7DH         LINE#         39
  C:0F7DH         LINE#         41
  C:0F7DH         LINE#         42
  C:0F80H         LINE#         43
  C:0F80H         LINE#         45
  C:0F80H         LINE#         46
  C:0F83H         LINE#         47
  C:0F83H         LINE#         49
  C:0F83H         LINE#         50
  C:0F86H         LINE#         52
  C:0F86H         LINE#         53
  C:0F86H         LINE#         54
  C:0F86H         LINE#         55
  C:0F86H         LINE#         56
  C:0F86H         LINE#         57
  C:0F86H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT_485
  -------         PROC          MODBUS_EVENT_SATA
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0FEFH         LINE#         68
  C:0FEFH         LINE#         69
  C:0FEFH         LINE#         73
  C:0FF7H         LINE#         74
  C:0FF7H         LINE#         76
  C:0FF8H         LINE#         79
  C:100CH         LINE#         80
  C:102AH         LINE#         83
  C:102FH         LINE#         86
  C:1037H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 22


  C:1037H         LINE#         89
  C:103EH         LINE#         90
  C:103EH         LINE#         91
  C:104CH         LINE#         92
  C:104CH         LINE#         93
  C:104CH         LINE#         94
  C:104FH         LINE#         96
  C:104FH         LINE#         98
  C:104FH         LINE#         99
  C:1052H         LINE#         101
  C:1052H         LINE#         103
  C:1052H         LINE#         104
  C:1055H         LINE#         106
  C:1055H         LINE#         108
  C:1055H         LINE#         109
  C:1055H         LINE#         110
  C:1055H         LINE#         111
  C:1055H         LINE#         112
  C:1055H         LINE#         113
  C:1055H         LINE#         114
  -------         ENDPROC       MODBUS_EVENT_SATA
  -------         PROC          MODBUS_FUN3_485
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CFDH         LINE#         123
  C:0CFDH         LINE#         124
  C:0CFDH         LINE#         127
  C:0D03H         LINE#         128
  C:0D0EH         LINE#         129
  C:0D20H         LINE#         131
  C:0D26H         LINE#         132
  C:0D2AH         LINE#         133
  C:0D32H         LINE#         135
  C:0D4EH         LINE#         136
  C:0D4EH         LINE#         138
  C:0D57H         LINE#         139
  C:0D57H         LINE#         140
  C:0D57H         LINE#         142
  C:0D57H         LINE#         145
  C:0D57H         LINE#         148
  C:0D57H         LINE#         150
  C:0D57H         LINE#         153
  C:0D57H         LINE#         155
  C:0D57H         LINE#         158
  C:0D57H         LINE#         161
  C:0D57H         LINE#         164
  C:0D57H         LINE#         166
  C:0D57H         LINE#         169
  C:0D57H         LINE#         172
  C:0D57H         LINE#         173
  C:0D57H         LINE#         174
  C:0D57H         LINE#         175
  C:0D57H         LINE#         176
  C:0D6FH         LINE#         177
  C:0D87H         LINE#         178
  C:0D8EH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 23


  -------         ENDPROC       MODBUS_FUN3_485
  -------         PROC          MODBUS_FUN3_SATA
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         190
  C:0279H         LINE#         191
  C:0279H         LINE#         194
  C:027FH         LINE#         195
  C:028AH         LINE#         196
  C:029CH         LINE#         198
  C:02A2H         LINE#         199
  C:02A6H         LINE#         200
  C:02AEH         LINE#         202
  C:02D1H         LINE#         203
  C:02D1H         LINE#         205
  C:02DAH         LINE#         206
  C:030BH         LINE#         207
  C:030BH         LINE#         209
  C:030BH         LINE#         210
  C:0313H         LINE#         211
  C:0316H         LINE#         213
  C:0319H         LINE#         216
  C:0319H         LINE#         217
  C:031EH         LINE#         218
  C:0321H         LINE#         220
  C:0324H         LINE#         223
  C:0324H         LINE#         224
  C:0329H         LINE#         225
  C:032CH         LINE#         227
  C:032EH         LINE#         230
  C:032EH         LINE#         231
  C:0336H         LINE#         232
  C:0339H         LINE#         234
  C:033BH         LINE#         237
  C:033BH         LINE#         238
  C:0340H         LINE#         239
  C:0343H         LINE#         241
  C:0345H         LINE#         244
  C:0345H         LINE#         245
  C:0366H         LINE#         246
  C:0370H         LINE#         248
  C:0372H         LINE#         250
  C:0372H         LINE#         251
  C:0393H         LINE#         252
  C:039FH         LINE#         254
  C:03A1H         LINE#         257
  C:03A1H         LINE#         258
  C:03A6H         LINE#         259
  C:03AAH         LINE#         261
  C:03ACH         LINE#         264
  C:03ACH         LINE#         265
  C:03B1H         LINE#         266
  C:03B9H         LINE#         268
  C:03B9H         LINE#         270
  C:03B9H         LINE#         271
  C:03B9H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 24


  C:03B9H         LINE#         273
  C:03D1H         LINE#         274
  C:03E9H         LINE#         275
  C:03F1H         LINE#         276
  -------         ENDPROC       MODBUS_FUN3_SATA
  -------         PROC          MODBUS_FUN4_485
  C:08A2H         LINE#         286
  C:08A2H         LINE#         287
  C:08A2H         LINE#         290
  C:08AAH         LINE#         291
  C:08B2H         LINE#         293
  C:08B8H         LINE#         294
  C:08C6H         LINE#         295
  C:08D3H         LINE#         296
  C:08E2H         LINE#         297
  C:08ECH         LINE#         298
  C:08FAH         LINE#         299
  C:0901H         LINE#         300
  C:0901H         LINE#         301
  C:090EH         LINE#         302
  C:0910H         LINE#         303
  C:0910H         LINE#         304
  C:0916H         LINE#         305
  C:0916H         LINE#         307
  C:0948H         LINE#         309
  C:0948H         LINE#         310
  C:094AH         LINE#         311
  C:094CH         LINE#         312
  C:094CH         LINE#         313
  C:094EH         LINE#         314
  C:094EH         LINE#         320
  C:0956H         LINE#         321
  C:095EH         LINE#         326
  C:0966H         LINE#         328
  -------         ENDPROC       MODBUS_FUN4_485
  -------         PROC          MODBUS_FUN4_SATA
  -------         DO            
  X:020FH         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         338
  C:0509H         LINE#         339
  C:0509H         LINE#         342
  C:050FH         LINE#         343
  C:051AH         LINE#         344
  C:052CH         LINE#         346
  C:0532H         LINE#         347
  C:0536H         LINE#         348
  C:053EH         LINE#         350
  C:056BH         LINE#         351
  C:056BH         LINE#         353
  C:0574H         LINE#         354
  C:0588H         LINE#         355
  C:0588H         LINE#         357
  C:0588H         LINE#         358
  C:0590H         LINE#         359
  C:0593H         LINE#         361
  C:0595H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 25


  C:0595H         LINE#         365
  C:0598H         LINE#         366
  C:059DH         LINE#         367
  C:05A0H         LINE#         369
  C:05A2H         LINE#         372
  C:05A2H         LINE#         373
  C:05AAH         LINE#         374
  C:05ADH         LINE#         376
  C:05AFH         LINE#         379
  C:05AFH         LINE#         380
  C:05B4H         LINE#         381
  C:05B7H         LINE#         383
  C:05B9H         LINE#         386
  C:05B9H         LINE#         387
  C:05BEH         LINE#         388
  C:05C6H         LINE#         390
  C:05C6H         LINE#         392
  C:05C6H         LINE#         393
  C:05C6H         LINE#         394
  C:05C6H         LINE#         395
  C:05DEH         LINE#         396
  C:05F6H         LINE#         397
  C:0607H         LINE#         398
  -------         ENDPROC       MODBUS_FUN4_SATA
  -------         PROC          MODBUS_FUN6_485
  C:0AE5H         LINE#         408
  C:0AE5H         LINE#         409
  C:0AE5H         LINE#         410
  C:0AFFH         LINE#         411
  C:0AFFH         LINE#         413
  C:0AFFH         LINE#         415
  C:0AFFH         LINE#         418
  C:0AFFH         LINE#         421
  C:0AFFH         LINE#         424
  C:0AFFH         LINE#         426
  C:0AFFH         LINE#         429
  C:0AFFH         LINE#         430
  C:0B07H         LINE#         431
  C:0B0EH         LINE#         432
  C:0B0EH         LINE#         433
  C:0B11H         LINE#         436
  C:0B11H         LINE#         437
  C:0B18H         LINE#         438
  C:0B18H         LINE#         439
  C:0B1AH         LINE#         442
  C:0B1AH         LINE#         443
  C:0B25H         LINE#         444
  C:0B3CH         LINE#         445
  C:0B43H         LINE#         446
  C:0B51H         LINE#         448
  C:0B53H         LINE#         450
  C:0B53H         LINE#         451
  C:0B5EH         LINE#         452
  C:0B75H         LINE#         453
  C:0B7CH         LINE#         454
  C:0B8AH         LINE#         456
  C:0B8AH         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 26


  C:0B8CH         LINE#         460
  C:0B8CH         LINE#         461
  C:0B94H         LINE#         462
  C:0B97H         LINE#         464
  C:0B97H         LINE#         465
  C:0B97H         LINE#         466
  C:0B97H         LINE#         468
  -------         ENDPROC       MODBUS_FUN6_485
  -------         PROC          MODBUS_FUN6_SATA
  C:0C54H         LINE#         480
  C:0C54H         LINE#         481
  C:0C54H         LINE#         482
  C:0C82H         LINE#         483
  C:0C82H         LINE#         485
  C:0C82H         LINE#         486
  C:0C8AH         LINE#         487
  C:0C91H         LINE#         489
  C:0C91H         LINE#         490
  C:0C91H         LINE#         492
  C:0C93H         LINE#         495
  C:0C93H         LINE#         496
  C:0C9CH         LINE#         497
  C:0C9FH         LINE#         499
  C:0C9FH         LINE#         500
  C:0C9FH         LINE#         502
  C:0CA1H         LINE#         505
  C:0CA1H         LINE#         506
  C:0CAAH         LINE#         507
  C:0CADH         LINE#         509
  C:0CADH         LINE#         510
  C:0CADH         LINE#         512
  C:0CAFH         LINE#         515
  C:0CAFH         LINE#         516
  C:0CB9H         LINE#         518
  C:0CBBH         LINE#         521
  C:0CBBH         LINE#         522
  C:0CC4H         LINE#         525
  C:0CC6H         LINE#         528
  C:0CC6H         LINE#         529
  C:0CD0H         LINE#         531
  C:0CD2H         LINE#         533
  C:0CD2H         LINE#         534
  C:0CDCH         LINE#         536
  C:0CDEH         LINE#         539
  C:0CDEH         LINE#         540
  C:0CEAH         LINE#         542
  C:0CEAH         LINE#         545
  C:0CEAH         LINE#         546
  C:0CF2H         LINE#         547
  C:0CF9H         LINE#         548
  C:0CFCH         LINE#         550
  C:0CFCH         LINE#         552
  C:0CFCH         LINE#         553
  C:0CFCH         LINE#         554
  C:0CFCH         LINE#         555
  -------         ENDPROC       MODBUS_FUN6_SATA
  -------         PROC          MODBUS_FUN16_485
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 27


  C:0003H         LINE#         564
  C:0003H         LINE#         565
  C:0003H         LINE#         566
  C:0009H         LINE#         567
  -------         ENDPROC       MODBUS_FUN16_485
  -------         PROC          _SLAVE_TO_MASTER_485
  D:0007H         SYMBOL        code_num
  X:020FH         SYMBOL        length
  -------         DO            
  X:0210H         SYMBOL        crc
  -------         ENDDO         
  C:0967H         LINE#         578
  C:096CH         LINE#         579
  C:096CH         LINE#         582
  C:0980H         LINE#         583
  C:0980H         LINE#         584
  C:0980H         LINE#         585
  C:0980H         LINE#         587
  C:0980H         LINE#         588
  C:0980H         LINE#         590
  C:0980H         LINE#         592
  C:0980H         LINE#         593
  C:0996H         LINE#         596
  C:09AEH         LINE#         597
  C:09BCH         LINE#         599
  C:09C2H         LINE#         601
  C:09C4H         LINE#         603
  C:09C4H         LINE#         604
  C:09D7H         LINE#         606
  C:09DBH         LINE#         608
  C:09DDH         LINE#         610
  C:09DDH         LINE#         611
  C:09F0H         LINE#         613
  C:09FFH         LINE#         615
  C:0A0AH         LINE#         616
  C:0A0FH         LINE#         618
  C:0A17H         LINE#         620
  C:0A17H         LINE#         622
  C:0A17H         LINE#         623
  C:0A17H         LINE#         624
  C:0A17H         LINE#         626
  C:0A19H         LINE#         627
  C:0A20H         LINE#         628
  C:0A23H         LINE#         629
  -------         ENDPROC       _SLAVE_TO_MASTER_485
  -------         PROC          _SLAVE_TO_MASTER_SATA
  D:0007H         SYMBOL        code_num
  X:0211H         SYMBOL        length
  -------         DO            
  X:0212H         SYMBOL        crc
  -------         ENDDO         
  C:0B9EH         LINE#         641
  C:0BA3H         LINE#         642
  C:0BA3H         LINE#         645
  C:0BB7H         LINE#         646
  C:0BB7H         LINE#         647
  C:0BB7H         LINE#         648
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 28


  C:0BB7H         LINE#         650
  C:0BB7H         LINE#         651
  C:0BB7H         LINE#         653
  C:0BB7H         LINE#         655
  C:0BB7H         LINE#         656
  C:0BCDH         LINE#         659
  C:0BE7H         LINE#         660
  C:0BF3H         LINE#         662
  C:0BF9H         LINE#         664
  C:0BFBH         LINE#         666
  C:0BFBH         LINE#         667
  C:0C0EH         LINE#         669
  C:0C12H         LINE#         671
  C:0C14H         LINE#         673
  C:0C14H         LINE#         674
  C:0C27H         LINE#         676
  C:0C36H         LINE#         678
  C:0C41H         LINE#         679
  C:0C43H         LINE#         681
  C:0C4BH         LINE#         683
  C:0C4BH         LINE#         685
  C:0C4BH         LINE#         686
  C:0C4BH         LINE#         687
  C:0C4BH         LINE#         688
  C:0C4DH         LINE#         689
  -------         ENDPROC       _SLAVE_TO_MASTER_SATA
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0222H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0223H         SYMBOL        crc16
  -------         ENDDO         
  C:0F8BH         LINE#         700
  C:0F90H         LINE#         701
  C:0F90H         LINE#         706
  C:0F96H         LINE#         709
  C:0F96H         LINE#         711
  C:0FA3H         LINE#         712
  C:0FA5H         LINE#         713
  C:0FA5H         LINE#         715
  C:0FB0H         LINE#         716
  C:0FB0H         LINE#         717
  C:0FC7H         LINE#         718
  C:0FC9H         LINE#         721
  C:0FC9H         LINE#         722
  C:0FD4H         LINE#         723
  C:0FD4H         LINE#         724
  C:0FD9H         LINE#         725
  C:0FE0H         LINE#         726
  C:0FE8H         LINE#         728
  C:0FEEH         LINE#         729
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          WASTE_INK_SCAN
  C:13F1H         LINE#         731
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 29


  C:13F1H         LINE#         732
  C:13F1H         LINE#         733
  C:13F4H         LINE#         734
  C:13F4H         LINE#         735
  C:13F9H         LINE#         736
  C:13FAH         LINE#         737
  C:13FAH         LINE#         738
  C:1400H         LINE#         739
  C:1400H         LINE#         740
  -------         ENDPROC       WASTE_INK_SCAN
  -------         PROC          SEND_TO_EB_16
  -------         DO            
  X:020FH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0613H         LINE#         742
  C:0613H         LINE#         743
  C:0613H         LINE#         747
  C:0619H         LINE#         748
  C:061DH         LINE#         749
  C:0620H         LINE#         750
  C:0622H         LINE#         751
  C:0624H         LINE#         752
  C:0628H         LINE#         753
  C:062CH         LINE#         755
  C:0634H         LINE#         756
  C:063CH         LINE#         758
  C:063FH         LINE#         759
  C:0647H         LINE#         761
  C:0668H         LINE#         762
  C:0678H         LINE#         764
  C:0699H         LINE#         765
  C:06A9H         LINE#         767
  C:06ACH         LINE#         768
  C:06B4H         LINE#         770
  C:06C1H         LINE#         772
  C:06C6H         LINE#         773
  C:06C9H         LINE#         775
  C:06DAH         LINE#         777
  C:06E0H         LINE#         778
  C:06E2H         LINE#         779
  C:06E9H         LINE#         780
  C:06ECH         LINE#         781
  -------         ENDPROC       SEND_TO_EB_16
  -------         PROC          _SEND_TO_EB_06
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val_H
  D:0003H         SYMBOL        val_L
  -------         DO            
  X:020FH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:1117H         LINE#         785
  C:1117H         LINE#         786
  C:1117H         LINE#         790
  C:111DH         LINE#         791
  C:1121H         LINE#         792
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 30


  C:1124H         LINE#         793
  C:1127H         LINE#         794
  C:112AH         LINE#         795
  C:112DH         LINE#         797
  C:113AH         LINE#         799
  C:113FH         LINE#         800
  C:1142H         LINE#         802
  C:1153H         LINE#         804
  C:1159H         LINE#         805
  C:115BH         LINE#         806
  C:1162H         LINE#         807
  C:1165H         LINE#         808
  -------         ENDPROC       _SEND_TO_EB_06
  -------         PROC          SEND_TO_EB_04
  -------         DO            
  X:020FH         SYMBOL        send_buf
  -------         ENDDO         
  C:11BFH         LINE#         811
  C:11BFH         LINE#         812
  C:11BFH         LINE#         815
  C:11C5H         LINE#         816
  C:11C9H         LINE#         817
  C:11CCH         LINE#         818
  C:11CEH         LINE#         819
  C:11D0H         LINE#         820
  C:11D4H         LINE#         821
  C:11D7H         LINE#         822
  C:11DBH         LINE#         824
  C:11EEH         LINE#         826
  C:11F4H         LINE#         827
  C:11F6H         LINE#         828
  C:11FDH         LINE#         829
  C:1200H         LINE#         830
  -------         ENDPROC       SEND_TO_EB_04
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:016EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0194H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:01ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01BFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0214H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:30:20  PAGE 31


  C:024CH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=11.0 xdata=650 code=5148
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
