BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/18/2025  09:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht11
>> .obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\level.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj
>>  TO ..\Output\KP_SSPD_EB01_HW1.0_SW001_20250514 PRINT (.\Listings\KP_SSPD_EB01_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\level.obj (LEVEL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_SSPD_EB01_HW1.0_SW001_20250514 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0103H     UNIT         ?XD?NTC
            XDATA   020AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0232H     0014H     UNIT         ?XD?COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 2


            XDATA   0246H     000EH     UNIT         ?XD?POWER_CRL
            XDATA   0254H     000BH     UNIT         ?XD?LEVEL
            XDATA   025FH     0007H     UNIT         ?XD?MODBUS_RTU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    007CH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0087H     0004H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0322H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0725H     0221H     UNIT         ?C?LIB_CODE
            CODE    0946H     0195H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0ADBH     016DH     UNIT         ?PR?INK_SCAN?LEVEL
            CODE    0C48H     0137H     UNIT         ?C_INITSEG
            CODE    0D7FH     0109H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0E88H     00FCH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0F84H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    104BH     009AH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    10E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1171H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    11FCH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    127BH     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    12E1H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    1345H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    13A9H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    140AH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    1452H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1495H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    14D4H     003EH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1512H     0037H     UNIT         ?PR?_PWM_CTRL?POWER_CRL
            CODE    1549H     0024H     UNIT         ?CO?MAIN
            CODE    156DH     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    158FH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    15B0H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15D0H     001FH     UNIT         ?PR?LEVEL_INFO_INIT?LEVEL
            CODE    15EFH     001DH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    160CH     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    1627H     001BH     UNIT         ?PR?BOARD_CTRL?POWER_CRL
            CODE    1642H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    165CH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1675H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    168BH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    16A1H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    16B5H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16C8H     0012H     UNIT         ?PR?OUTPUT_STATU_INIT?POWER_CRL
            CODE    16DAH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    16EAH     000AH     UNIT         ?PR?_INKSAC_CTRL?POWER_CRL


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 3



OVERLAY MAP OF MODULE:   ..\Output\KP_SSPD_EB01_HW1.0_SW001_20250514 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?OUTPUT_STATU_INIT?POWER_CRL
  +--> ?PR?LEVEL_INFO_INIT?LEVEL
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?BOARD_CTRL?POWER_CRL
  +--> ?PR?_INKSAC_CTRL?POWER_CRL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020FH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020AH    0002H
  +--> ?PR?INK_SCAN?LEVEL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 4



?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_INKSAC_CTRL?POWER_CRL
  +--> ?PR?_PWM_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020AH    0002H
  +--> ?PR?_INKSAC_CTRL?POWER_CRL
  +--> ?PR?_PWM_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11
  +--> ?PR?BOARD_CTRL?POWER_CRL

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020AH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020EH    0009H

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020AH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?TIM3_ISR?COMMON                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM_CTRL?POWER_CRL



SYMBOL TABLE OF MODULE:  ..\Output\KP_SSPD_EB01_HW1.0_SW001_20250514 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10E5H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10E8H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10E5H         LINE#         133
  C:10E7H         LINE#         134
  C:10E8H         LINE#         135
  C:10E9H         LINE#         136
  C:10EBH         LINE#         185
  C:10EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15B0H         PUBLIC        _delay_ms
  C:16A1H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:15B0H         LINE#         10
  C:15B0H         LINE#         11
  C:15B0H         LINE#         13
  C:15B9H         LINE#         14
  C:15B9H         LINE#         15
  C:15BAH         LINE#         16
  C:15BBH         LINE#         17
  C:15BCH         LINE#         18
  C:15BFH         LINE#         19
  C:15C2H         LINE#         21
  C:15C2H         LINE#         22
  C:15C5H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 6


  C:15C8H         LINE#         24
  C:15CFH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:16A1H         LINE#         34
  C:16A1H         LINE#         35
  C:16A1H         LINE#         36
  C:16AAH         LINE#         37
  C:16AAH         LINE#         38
  C:16ABH         LINE#         39
  C:16ACH         LINE#         40
  C:16ADH         LINE#         41
  C:16B4H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1642H         PUBLIC        ADC_Init
  C:158FH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1642H         LINE#         14
  C:1642H         LINE#         15
  C:1642H         LINE#         16
  C:1645H         LINE#         17
  C:164CH         LINE#         19
  C:164FH         LINE#         20
  C:1652H         LINE#         22
  C:1655H         LINE#         24
  C:1658H         LINE#         26
  C:165BH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:158FH         LINE#         36
  C:158FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 7


  C:158FH         LINE#         38
  C:1592H         LINE#         41
  C:1595H         LINE#         42
  C:159AH         LINE#         45
  C:159FH         LINE#         46
  C:15A2H         LINE#         47
  C:15A5H         LINE#         50
  C:15ACH         LINE#         52
  C:15AFH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14D4H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:14D4H         LINE#         20
  C:14D4H         LINE#         21
  C:14D4H         LINE#         22
  C:14DAH         LINE#         23
  C:14E0H         LINE#         25
  C:14E6H         LINE#         26
  C:14EAH         LINE#         28
  C:14F0H         LINE#         29
  C:14F4H         LINE#         31
  C:14FAH         LINE#         32
  C:14FEH         LINE#         34
  C:1504H         LINE#         35
  C:1508H         LINE#         37
  C:150DH         LINE#         38
  C:1511H         LINE#         39
  -------         ENDPROC       GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 8


  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:140AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:140AH         LINE#         3
  C:140AH         LINE#         4
  C:140AH         LINE#         5
  C:140DH         LINE#         7
  C:1410H         LINE#         8
  C:1413H         LINE#         9
  C:1416H         LINE#         11
  C:1419H         LINE#         14
  C:141CH         LINE#         17
  C:141FH         LINE#         18
  C:1422H         LINE#         20
  C:1425H         LINE#         23
  C:1428H         LINE#         26
  C:142BH         LINE#         28
  C:142DH         LINE#         30
  C:1432H         LINE#         32
  C:143BH         LINE#         34
  C:1442H         LINE#         35
  C:1445H         LINE#         36
  C:144AH         LINE#         37
  C:144AH         LINE#         38
  C:144AH         LINE#         39
  C:144DH         LINE#         40
  C:1450H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 9


  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1452H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1452H         LINE#         10
  C:1452H         LINE#         11
  C:1452H         LINE#         12
  C:1455H         LINE#         14
  C:145AH         LINE#         16
  C:145FH         LINE#         18
  C:1465H         LINE#         19
  C:1467H         LINE#         21
  C:146DH         LINE#         24
  C:1477H         LINE#         26
  C:1480H         LINE#         31
  C:1487H         LINE#         34
  C:148DH         LINE#         35
  C:1494H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16B5H         PUBLIC        Timer0_Init
  C:16DAH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:16B5H         LINE#         18
  C:16B5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 10


  C:16B5H         LINE#         20
  C:16B8H         LINE#         21
  C:16BBH         LINE#         22
  C:16BEH         LINE#         23
  C:16C1H         LINE#         24
  C:16C3H         LINE#         25
  C:16C5H         LINE#         27
  C:16C7H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:16DAH         LINE#         37
  C:16DAH         LINE#         38
  C:16DAH         LINE#         39
  C:16DDH         LINE#         40
  C:16E0H         LINE#         41
  C:16E3H         LINE#         42
  C:16E6H         LINE#         44
  C:16E9H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1675H         PUBLIC        Uart3_Init
  C:168BH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_INIT
  C:1675H         LINE#         10
  C:1675H         LINE#         11
  C:1675H         LINE#         12
  C:1678H         LINE#         13
  C:167BH         LINE#         15
  C:167EH         LINE#         17
  C:1681H         LINE#         18
  C:1684H         LINE#         20
  C:1687H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 11


  C:168AH         LINE#         23
  -------         ENDPROC       UART3_INIT
  -------         PROC          UART4_INIT
  C:168BH         LINE#         32
  C:168BH         LINE#         33
  C:168BH         LINE#         34
  C:168EH         LINE#         35
  C:1691H         LINE#         37
  C:1694H         LINE#         39
  C:1697H         LINE#         40
  C:169AH         LINE#         42
  C:169DH         LINE#         44
  C:16A0H         LINE#         45
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:156DH         PUBLIC        Uart3_ISR
  C:11FCH         PUBLIC        Uart4_ISR
  C:1495H         PUBLIC        Tim0_ISR
  C:165CH         PUBLIC        Uart4_Send_Statu_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  X:0106H         PUBLIC        TX3_busy_Flag
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:007CH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:165CH         LINE#         14
  C:165CH         LINE#         15
  C:165CH         LINE#         16
  C:1661H         LINE#         17
  C:1665H         LINE#         18
  C:1669H         LINE#         19
  C:166AH         LINE#         20
  C:166CH         LINE#         21
  C:1670H         LINE#         22
  C:1672H         LINE#         23
  C:1674H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 12


  C:11FCH         LINE#         33
  C:1209H         LINE#         37
  C:120EH         LINE#         38
  C:120EH         LINE#         40
  C:1211H         LINE#         43
  C:1217H         LINE#         44
  C:1217H         LINE#         45
  C:1229H         LINE#         46
  C:122FH         LINE#         47
  C:1231H         LINE#         48
  C:1231H         LINE#         49
  C:1236H         LINE#         50
  C:1238H         LINE#         51
  C:1238H         LINE#         52
  C:1238H         LINE#         55
  C:123DH         LINE#         56
  C:123DH         LINE#         58
  C:1240H         LINE#         60
  C:1246H         LINE#         61
  C:1246H         LINE#         63
  C:124FH         LINE#         64
  C:124FH         LINE#         65
  C:1251H         LINE#         66
  C:1251H         LINE#         69
  C:1261H         LINE#         70
  C:1267H         LINE#         71
  C:1267H         LINE#         73
  C:1270H         LINE#         74
  C:1270H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:1495H         LINE#         84
  C:149DH         LINE#         87
  C:14A7H         LINE#         88
  C:14A7H         LINE#         89
  C:14B5H         LINE#         91
  C:14BCH         LINE#         92
  C:14BCH         LINE#         93
  C:14C5H         LINE#         94
  C:14C5H         LINE#         96
  C:14CBH         LINE#         97
  C:14CBH         LINE#         98
  C:14CBH         LINE#         99
  C:14CBH         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:156DH         LINE#         110
  C:1573H         LINE#         112
  C:1578H         LINE#         113
  C:1578H         LINE#         114
  C:157BH         LINE#         115
  C:1580H         LINE#         116
  C:1580H         LINE#         117
  C:1585H         LINE#         118
  C:1585H         LINE#         119
  C:1588H         LINE#         120
  C:1588H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 13


  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:007CH         LINE#         130
  C:007CH         LINE#         131
  C:007CH         LINE#         132
  C:007EH         LINE#         133
  C:0084H         LINE#         134
  C:0086H         LINE#         135
  C:0086H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12E1H         PUBLIC        Read_DHT11
  B:0090H.1       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:160CH         PUBLIC        DHT11_start
  C:127BH         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:160CH         LINE#         10
  C:160CH         LINE#         11
  C:160CH         LINE#         12
  C:160EH         LINE#         13
  C:1615H         LINE#         15
  C:1617H         LINE#         16
  C:161EH         LINE#         18
  C:1620H         LINE#         19
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:020EH         SYMBOL        i
  X:020FH         SYMBOL        dat
  -------         ENDDO         
  C:127BH         LINE#         29
  C:127BH         LINE#         30
  C:127BH         LINE#         31
  C:1280H         LINE#         33
  C:1284H         LINE#         34
  C:1284H         LINE#         35
  C:1287H         LINE#         37
  C:128EH         LINE#         39
  C:1291H         LINE#         40
  C:1291H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 14


  C:1294H         LINE#         42
  C:12AEH         LINE#         43
  C:12B0H         LINE#         45
  C:12B0H         LINE#         46
  C:12CFH         LINE#         47
  C:12CFH         LINE#         48
  C:12DBH         LINE#         49
  C:12E0H         LINE#         50
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020AH         SYMBOL        R_H
  X:020BH         SYMBOL        R_L
  X:020CH         SYMBOL        T_H
  X:020DH         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:12E1H         LINE#         59
  C:12E1H         LINE#         60
  C:12E1H         LINE#         63
  C:12E4H         LINE#         66
  C:12E7H         LINE#         67
  C:12E7H         LINE#         69
  C:12EAH         LINE#         72
  C:12EDH         LINE#         75
  C:12F5H         LINE#         76
  C:12FDH         LINE#         77
  C:1305H         LINE#         78
  C:130DH         LINE#         80
  C:1310H         LINE#         83
  C:1312H         LINE#         86
  C:133CH         LINE#         87
  C:133CH         LINE#         89
  C:1341H         LINE#         90
  C:1344H         LINE#         91
  C:1344H         LINE#         92
  C:1344H         LINE#         93
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010EH         SYMBOL        MF52E_tab
  C:13A9H         PUBLIC        _get_temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 15


  C:1171H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020EH         SYMBOL        temp_tab
  X:0211H         SYMBOL        tab_num
  X:0212H         SYMBOL        adc_val
  -------         DO            
  X:0214H         SYMBOL        i
  X:0215H         SYMBOL        temp_val
  -------         ENDDO         
  C:1171H         LINE#         47
  C:117FH         LINE#         48
  C:117FH         LINE#         50
  C:1186H         LINE#         52
  C:1199H         LINE#         53
  C:1199H         LINE#         54
  C:11E0H         LINE#         55
  C:11EBH         LINE#         56
  C:11F3H         LINE#         57
  C:11FBH         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020AH         SYMBOL        channle_x
  -------         DO            
  X:020BH         SYMBOL        t
  X:020CH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:13A9H         LINE#         68
  C:13AEH         LINE#         69
  C:13AEH         LINE#         71
  C:13B5H         LINE#         75
  C:13B9H         LINE#         76
  C:13B9H         LINE#         77
  C:13CDH         LINE#         79
  C:13D9H         LINE#         80
  C:13F0H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        DC24_1
  B:00A0H.1       PUBLIC        DC24_2
  D:0080H         PUBLIC        P0
  B:00C0H.7       PUBLIC        DC24_3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.2       PUBLIC        DC_PWM1
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        DC_PWM2
  C:16EAH         PUBLIC        _inksac_ctrl
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 16


  D:00B8H         PUBLIC        IP
  C:1627H         PUBLIC        board_ctrl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15EFH         PUBLIC        temp_scan
  X:0246H         PUBLIC        dc_ctrl
  C:16C8H         PUBLIC        output_statu_init
  C:1512H         PUBLIC        _pwm_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CTRL
  D:0004H         SYMBOL        device
  D:0005H         SYMBOL        level
  C:1512H         LINE#         13
  C:1514H         LINE#         14
  C:1514H         LINE#         15
  C:1518H         LINE#         16
  C:1518H         LINE#         17
  C:152EH         LINE#         18
  C:152EH         LINE#         19
  C:1532H         LINE#         20
  C:1532H         LINE#         21
  C:1548H         LINE#         22
  C:1548H         LINE#         23
  -------         ENDPROC       _PWM_CTRL
  -------         PROC          OUTPUT_STATU_INIT
  C:16C8H         LINE#         25
  C:16C8H         LINE#         26
  C:16C8H         LINE#         27
  C:16CEH         LINE#         28
  C:16D2H         LINE#         29
  C:16D7H         LINE#         30
  C:16D9H         LINE#         31
  -------         ENDPROC       OUTPUT_STATU_INIT
  -------         PROC          TEMP_SCAN
  C:15EFH         LINE#         40
  C:15EFH         LINE#         41
  C:15EFH         LINE#         42
  C:15F6H         LINE#         43
  C:15F6H         LINE#         44
  C:1600H         LINE#         46
  C:1603H         LINE#         48
  C:1606H         LINE#         50
  C:160BH         LINE#         51
  C:160BH         LINE#         52
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          BOARD_CTRL
  C:1627H         LINE#         54
  C:1627H         LINE#         55
  C:1627H         LINE#         56
  C:162EH         LINE#         57
  C:162EH         LINE#         58
  C:1639H         LINE#         59
  C:1639H         LINE#         60
  C:163BH         LINE#         61
  C:163CH         LINE#         62
  C:163CH         LINE#         63
  C:163EH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 17


  C:163EH         LINE#         65
  C:163FH         LINE#         66
  C:163FH         LINE#         67
  C:1641H         LINE#         68
  C:1641H         LINE#         69
  -------         ENDPROC       BOARD_CTRL
  -------         PROC          _INKSAC_CTRL
  D:0007H         SYMBOL        on_off
  C:16EAH         LINE#         71
  C:16EAH         LINE#         72
  C:16EAH         LINE#         73
  C:16EEH         LINE#         74
  C:16EEH         LINE#         75
  C:16F0H         LINE#         76
  C:16F1H         LINE#         77
  C:16F1H         LINE#         78
  C:16F3H         LINE#         79
  C:16F3H         LINE#         80
  -------         ENDPROC       _INKSAC_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0254H         PUBLIC        level
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15D0H         PUBLIC        level_info_init
  C:0ADBH         PUBLIC        ink_scan
  B:00C8H.3       PUBLIC        level1_H
  B:0080H.6       PUBLIC        level2_H
  B:0090H.0       PUBLIC        level3_H
  B:0090H.3       PUBLIC        level4_H
  B:00C0H.0       PUBLIC        level5_H
  B:00B0H.3       PUBLIC        level6_H
  B:00C8H.0       PUBLIC        level7_H
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEVEL_INFO_INIT
  C:15D0H         LINE#         5
  C:15D0H         LINE#         6
  C:15D0H         LINE#         7
  C:15D5H         LINE#         8
  C:15D7H         LINE#         9
  C:15DFH         LINE#         10
  C:15E2H         LINE#         11
  C:15E4H         LINE#         12
  C:15E6H         LINE#         13
  C:15E8H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 18


  C:15EAH         LINE#         15
  C:15ECH         LINE#         16
  C:15EEH         LINE#         17
  -------         ENDPROC       LEVEL_INFO_INIT
  -------         PROC          INK_SCAN
  C:0ADBH         LINE#         18
  C:0ADBH         LINE#         19
  C:0ADBH         LINE#         21
  C:0ADEH         LINE#         22
  C:0ADEH         LINE#         23
  C:0AE5H         LINE#         24
  C:0AE8H         LINE#         25
  C:0AE8H         LINE#         26
  C:0AF1H         LINE#         27
  C:0AF1H         LINE#         28
  C:0AF8H         LINE#         29
  C:0AFBH         LINE#         30
  C:0AFBH         LINE#         31
  C:0B05H         LINE#         32
  C:0B05H         LINE#         33
  C:0B0CH         LINE#         34
  C:0B0FH         LINE#         35
  C:0B0FH         LINE#         38
  C:0B12H         LINE#         39
  C:0B12H         LINE#         40
  C:0B19H         LINE#         41
  C:0B1CH         LINE#         42
  C:0B1CH         LINE#         43
  C:0B25H         LINE#         44
  C:0B25H         LINE#         45
  C:0B2CH         LINE#         46
  C:0B2FH         LINE#         47
  C:0B2FH         LINE#         48
  C:0B39H         LINE#         49
  C:0B39H         LINE#         50
  C:0B40H         LINE#         51
  C:0B43H         LINE#         52
  C:0B43H         LINE#         55
  C:0B46H         LINE#         56
  C:0B46H         LINE#         57
  C:0B4DH         LINE#         58
  C:0B50H         LINE#         59
  C:0B50H         LINE#         60
  C:0B59H         LINE#         61
  C:0B59H         LINE#         62
  C:0B60H         LINE#         63
  C:0B63H         LINE#         64
  C:0B63H         LINE#         65
  C:0B6DH         LINE#         66
  C:0B6DH         LINE#         67
  C:0B74H         LINE#         68
  C:0B77H         LINE#         69
  C:0B77H         LINE#         72
  C:0B7AH         LINE#         73
  C:0B7AH         LINE#         74
  C:0B81H         LINE#         75
  C:0B84H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 19


  C:0B84H         LINE#         77
  C:0B8DH         LINE#         78
  C:0B8DH         LINE#         79
  C:0B94H         LINE#         80
  C:0B97H         LINE#         81
  C:0B97H         LINE#         82
  C:0BA1H         LINE#         83
  C:0BA1H         LINE#         84
  C:0BA8H         LINE#         85
  C:0BABH         LINE#         86
  C:0BABH         LINE#         89
  C:0BAEH         LINE#         90
  C:0BAEH         LINE#         91
  C:0BB5H         LINE#         92
  C:0BB8H         LINE#         93
  C:0BB8H         LINE#         94
  C:0BC1H         LINE#         95
  C:0BC1H         LINE#         96
  C:0BC8H         LINE#         97
  C:0BCBH         LINE#         98
  C:0BCBH         LINE#         99
  C:0BD5H         LINE#         100
  C:0BD5H         LINE#         101
  C:0BDCH         LINE#         102
  C:0BDFH         LINE#         103
  C:0BDFH         LINE#         106
  C:0BE2H         LINE#         107
  C:0BE2H         LINE#         108
  C:0BE9H         LINE#         109
  C:0BECH         LINE#         110
  C:0BECH         LINE#         111
  C:0BF5H         LINE#         112
  C:0BF5H         LINE#         113
  C:0BFCH         LINE#         114
  C:0BFFH         LINE#         115
  C:0BFFH         LINE#         116
  C:0C09H         LINE#         117
  C:0C09H         LINE#         118
  C:0C10H         LINE#         119
  C:0C13H         LINE#         120
  C:0C13H         LINE#         123
  C:0C16H         LINE#         124
  C:0C16H         LINE#         125
  C:0C1DH         LINE#         126
  C:0C20H         LINE#         127
  C:0C20H         LINE#         128
  C:0C29H         LINE#         129
  C:0C29H         LINE#         130
  C:0C30H         LINE#         131
  C:0C33H         LINE#         132
  C:0C33H         LINE#         133
  C:0C3DH         LINE#         134
  C:0C3DH         LINE#         135
  C:0C44H         LINE#         136
  C:0C47H         LINE#         137
  C:0C47H         LINE#         138
  -------         ENDPROC       INK_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 20


  -------         ENDMOD        LEVEL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0403H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        level1_H
  B:0080H.6       PUBLIC        level2_H
  B:0090H.0       PUBLIC        level3_H
  B:0090H.3       PUBLIC        level4_H
  B:00C0H.0       PUBLIC        level5_H
  B:00B0H.3       PUBLIC        level6_H
  B:00C8H.0       PUBLIC        level7_H
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0232H         SYMBOL        temp_scan_cnt
  X:0234H         SYMBOL        level1_cnt
  X:0236H         SYMBOL        level2_cnt
  X:0238H         SYMBOL        level3_cnt
  X:023AH         SYMBOL        level4_cnt
  X:023CH         SYMBOL        level5_cnt
  X:023EH         SYMBOL        level6_cnt
  X:0240H         SYMBOL        level7_cnt
  X:0242H         SYMBOL        cir_delay_cnt
  X:0244H         SYMBOL        stir_delay_cnt
  -------         ENDDO         
  C:0403H         LINE#         10
  C:0420H         LINE#         24
  C:0426H         LINE#         25
  C:0426H         LINE#         26
  C:0434H         LINE#         27
  C:0440H         LINE#         28
  C:0440H         LINE#         29
  C:0445H         LINE#         30
  C:044CH         LINE#         31
  C:044CH         LINE#         32
  C:044CH         LINE#         35
  C:044FH         LINE#         36
  C:044FH         LINE#         37
  C:045DH         LINE#         38
  C:0472H         LINE#         39
  C:0472H         LINE#         40
  C:0476H         LINE#         41
  C:047BH         LINE#         42
  C:047BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 21


  C:047DH         LINE#         44
  C:047DH         LINE#         45
  C:0484H         LINE#         46
  C:0488H         LINE#         47
  C:0488H         LINE#         50
  C:048BH         LINE#         51
  C:048BH         LINE#         52
  C:0499H         LINE#         53
  C:04AEH         LINE#         54
  C:04AEH         LINE#         55
  C:04B2H         LINE#         56
  C:04B7H         LINE#         57
  C:04B7H         LINE#         58
  C:04B9H         LINE#         59
  C:04B9H         LINE#         60
  C:04C0H         LINE#         61
  C:04C4H         LINE#         62
  C:04C4H         LINE#         65
  C:04C7H         LINE#         66
  C:04C7H         LINE#         67
  C:04D5H         LINE#         68
  C:04EAH         LINE#         69
  C:04EAH         LINE#         70
  C:04EEH         LINE#         71
  C:04F3H         LINE#         72
  C:04F3H         LINE#         73
  C:04F5H         LINE#         74
  C:04F5H         LINE#         75
  C:04FCH         LINE#         76
  C:0500H         LINE#         77
  C:0500H         LINE#         79
  C:0503H         LINE#         80
  C:0503H         LINE#         81
  C:0511H         LINE#         82
  C:0526H         LINE#         83
  C:0526H         LINE#         84
  C:052AH         LINE#         85
  C:052FH         LINE#         86
  C:052FH         LINE#         87
  C:0531H         LINE#         88
  C:0531H         LINE#         89
  C:0538H         LINE#         90
  C:053CH         LINE#         91
  C:053CH         LINE#         94
  C:053FH         LINE#         95
  C:053FH         LINE#         96
  C:054DH         LINE#         97
  C:0562H         LINE#         98
  C:0562H         LINE#         99
  C:0566H         LINE#         100
  C:056BH         LINE#         101
  C:056BH         LINE#         102
  C:056DH         LINE#         103
  C:056DH         LINE#         104
  C:0574H         LINE#         105
  C:0578H         LINE#         106
  C:0578H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 22


  C:057BH         LINE#         110
  C:057BH         LINE#         111
  C:0589H         LINE#         112
  C:059EH         LINE#         113
  C:059EH         LINE#         114
  C:05A2H         LINE#         115
  C:05A7H         LINE#         116
  C:05A7H         LINE#         117
  C:05A9H         LINE#         119
  C:05A9H         LINE#         120
  C:05B0H         LINE#         121
  C:05B4H         LINE#         122
  C:05B4H         LINE#         125
  C:05B7H         LINE#         126
  C:05B7H         LINE#         127
  C:05C5H         LINE#         128
  C:05DAH         LINE#         129
  C:05DAH         LINE#         130
  C:05DEH         LINE#         131
  C:05E3H         LINE#         132
  C:05E3H         LINE#         133
  C:05E5H         LINE#         134
  C:05E5H         LINE#         135
  C:05ECH         LINE#         136
  C:05F0H         LINE#         137
  C:05F0H         LINE#         140
  C:05FBH         LINE#         141
  C:05FBH         LINE#         142
  C:0609H         LINE#         143
  C:061EH         LINE#         144
  C:061EH         LINE#         145
  C:0628H         LINE#         146
  C:0628H         LINE#         147
  C:0651H         LINE#         148
  C:0651H         LINE#         149
  C:0658H         LINE#         150
  C:0658H         LINE#         151
  C:0679H         LINE#         152
  C:0679H         LINE#         153
  C:067DH         LINE#         154
  C:067DH         LINE#         155
  C:067DH         LINE#         157
  C:0688H         LINE#         158
  C:0688H         LINE#         159
  C:0696H         LINE#         160
  C:06ABH         LINE#         161
  C:06ABH         LINE#         162
  C:06B5H         LINE#         163
  C:06B5H         LINE#         164
  C:06DEH         LINE#         165
  C:06DEH         LINE#         166
  C:06E5H         LINE#         167
  C:06E5H         LINE#         168
  C:0706H         LINE#         169
  C:0706H         LINE#         170
  C:070AH         LINE#         171
  C:070AH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 23


  C:070AH         LINE#         173
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:025FH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:104BH         PUBLIC        Modbus_Fun3
  C:0E88H         PUBLIC        Modbus_Fun4
  C:0D7FH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  C:0F84H         PUBLIC        _slave_to_master
  C:000EH         PUBLIC        Modbus_Event
  C:0946H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:1345H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         17
  C:0016H         LINE#         18
  C:0016H         LINE#         21
  C:0017H         LINE#         24
  C:002BH         LINE#         25
  C:0049H         LINE#         28
  C:004EH         LINE#         31
  C:0056H         LINE#         32
  C:0056H         LINE#         34
  C:005DH         LINE#         35
  C:005DH         LINE#         36
  C:006FH         LINE#         37
  C:006FH         LINE#         38
  C:006FH         LINE#         39
  C:0072H         LINE#         40
  C:0072H         LINE#         42
  C:0072H         LINE#         43
  C:0075H         LINE#         44
  C:0075H         LINE#         46
  C:0075H         LINE#         47
  C:0078H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 24


  C:0078H         LINE#         50
  C:0078H         LINE#         51
  C:007BH         LINE#         53
  C:007BH         LINE#         54
  C:007BH         LINE#         55
  C:007BH         LINE#         56
  C:007BH         LINE#         57
  C:007BH         LINE#         58
  C:007BH         LINE#         59
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:104BH         LINE#         69
  C:104BH         LINE#         70
  C:104BH         LINE#         73
  C:1051H         LINE#         74
  C:105CH         LINE#         75
  C:106EH         LINE#         77
  C:1074H         LINE#         78
  C:1078H         LINE#         79
  C:1080H         LINE#         81
  C:109CH         LINE#         82
  C:109CH         LINE#         84
  C:10A5H         LINE#         85
  C:10A5H         LINE#         86
  C:10A5H         LINE#         88
  C:10A5H         LINE#         91
  C:10A5H         LINE#         94
  C:10A5H         LINE#         96
  C:10A5H         LINE#         99
  C:10A5H         LINE#         101
  C:10A5H         LINE#         104
  C:10A5H         LINE#         107
  C:10A5H         LINE#         110
  C:10A5H         LINE#         112
  C:10A5H         LINE#         115
  C:10A5H         LINE#         118
  C:10A5H         LINE#         119
  C:10A5H         LINE#         120
  C:10A5H         LINE#         121
  C:10A5H         LINE#         122
  C:10BDH         LINE#         123
  C:10D5H         LINE#         124
  C:10DCH         LINE#         125
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:0E88H         LINE#         136
  C:0E88H         LINE#         137
  C:0E88H         LINE#         140
  C:0E8EH         LINE#         141
  C:0E99H         LINE#         142
  C:0EABH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 25


  C:0EB1H         LINE#         145
  C:0EB5H         LINE#         146
  C:0EBDH         LINE#         148
  C:0EEAH         LINE#         149
  C:0EEAH         LINE#         151
  C:0EF3H         LINE#         152
  C:0F04H         LINE#         153
  C:0F04H         LINE#         155
  C:0F04H         LINE#         156
  C:0F07H         LINE#         157
  C:0F0FH         LINE#         158
  C:0F12H         LINE#         159
  C:0F14H         LINE#         162
  C:0F14H         LINE#         163
  C:0F19H         LINE#         164
  C:0F1BH         LINE#         166
  C:0F1DH         LINE#         169
  C:0F1DH         LINE#         170
  C:0F25H         LINE#         171
  C:0F28H         LINE#         172
  C:0F2AH         LINE#         175
  C:0F2AH         LINE#         176
  C:0F2FH         LINE#         177
  C:0F37H         LINE#         178
  C:0F37H         LINE#         180
  C:0F37H         LINE#         181
  C:0F37H         LINE#         182
  C:0F37H         LINE#         183
  C:0F4FH         LINE#         184
  C:0F67H         LINE#         185
  C:0F78H         LINE#         186
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0D7FH         LINE#         197
  C:0D7FH         LINE#         198
  C:0D7FH         LINE#         199
  C:0D9CH         LINE#         200
  C:0D9CH         LINE#         202
  C:0D9CH         LINE#         204
  C:0D9CH         LINE#         207
  C:0D9CH         LINE#         210
  C:0D9CH         LINE#         213
  C:0D9CH         LINE#         215
  C:0D9CH         LINE#         218
  C:0D9CH         LINE#         219
  C:0DA4H         LINE#         220
  C:0DACH         LINE#         222
  C:0DAFH         LINE#         225
  C:0DAFH         LINE#         226
  C:0DB7H         LINE#         228
  C:0DBAH         LINE#         231
  C:0DBAH         LINE#         232
  C:0DDDH         LINE#         233
  C:0DEEH         LINE#         234
  C:0DF5H         LINE#         235
  C:0E04H         LINE#         236
  C:0E07H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 26


  C:0E07H         LINE#         238
  C:0E0BH         LINE#         239
  C:0E0DH         LINE#         240
  C:0E0DH         LINE#         241
  C:0E11H         LINE#         242
  C:0E11H         LINE#         244
  C:0E13H         LINE#         247
  C:0E13H         LINE#         248
  C:0E36H         LINE#         249
  C:0E47H         LINE#         250
  C:0E4EH         LINE#         251
  C:0E5DH         LINE#         252
  C:0E60H         LINE#         253
  C:0E60H         LINE#         254
  C:0E64H         LINE#         255
  C:0E66H         LINE#         256
  C:0E66H         LINE#         257
  C:0E6DH         LINE#         258
  C:0E6DH         LINE#         260
  C:0E6FH         LINE#         263
  C:0E6FH         LINE#         264
  C:0E81H         LINE#         266
  C:0E81H         LINE#         268
  C:0E81H         LINE#         269
  C:0E81H         LINE#         270
  C:0E81H         LINE#         271
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:0946H         LINE#         283
  C:0946H         LINE#         284
  C:0946H         LINE#         287
  C:094CH         LINE#         288
  C:0954H         LINE#         289
  C:0966H         LINE#         292
  C:0993H         LINE#         293
  C:0993H         LINE#         294
  C:09A5H         LINE#         295
  C:09B7H         LINE#         296
  C:09D7H         LINE#         297
  C:09D7H         LINE#         299
  C:09D7H         LINE#         300
  C:09DFH         LINE#         301
  C:09E7H         LINE#         302
  C:09EAH         LINE#         305
  C:09EAH         LINE#         306
  C:09F2H         LINE#         308
  C:09F5H         LINE#         311
  C:09F5H         LINE#         312
  C:0A18H         LINE#         313
  C:0A29H         LINE#         314
  C:0A30H         LINE#         315
  C:0A3FH         LINE#         316
  C:0A42H         LINE#         317
  C:0A42H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 27


  C:0A46H         LINE#         319
  C:0A48H         LINE#         320
  C:0A48H         LINE#         321
  C:0A4CH         LINE#         322
  C:0A4CH         LINE#         324
  C:0A4EH         LINE#         327
  C:0A4EH         LINE#         328
  C:0A71H         LINE#         329
  C:0A82H         LINE#         330
  C:0A89H         LINE#         331
  C:0A98H         LINE#         332
  C:0A9BH         LINE#         333
  C:0A9BH         LINE#         334
  C:0A9FH         LINE#         335
  C:0AA1H         LINE#         336
  C:0AA1H         LINE#         337
  C:0AA8H         LINE#         338
  C:0AA8H         LINE#         340
  C:0AAAH         LINE#         343
  C:0AAAH         LINE#         344
  C:0ABCH         LINE#         346
  C:0ABCH         LINE#         348
  C:0ABCH         LINE#         349
  C:0ABCH         LINE#         350
  C:0ABCH         LINE#         351
  C:0AC3H         LINE#         352
  C:0AD4H         LINE#         354
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020CH         SYMBOL        length
  -------         DO            
  X:020DH         SYMBOL        crc
  -------         ENDDO         
  C:0F84H         LINE#         367
  C:0F89H         LINE#         368
  C:0F89H         LINE#         371
  C:0F9DH         LINE#         372
  C:0F9DH         LINE#         373
  C:0F9DH         LINE#         374
  C:0F9DH         LINE#         376
  C:0F9DH         LINE#         377
  C:0F9DH         LINE#         379
  C:0F9DH         LINE#         381
  C:0F9DH         LINE#         382
  C:0FB3H         LINE#         385
  C:0FCBH         LINE#         386
  C:0FD9H         LINE#         388
  C:0FDFH         LINE#         390
  C:0FE1H         LINE#         392
  C:0FE1H         LINE#         393
  C:0FF4H         LINE#         395
  C:0FF8H         LINE#         397
  C:0FFAH         LINE#         399
  C:0FFAH         LINE#         400
  C:100DH         LINE#         402
  C:1020H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 28


  C:102BH         LINE#         405
  C:1030H         LINE#         407
  C:1038H         LINE#         409
  C:1038H         LINE#         411
  C:1038H         LINE#         412
  C:1038H         LINE#         413
  C:1038H         LINE#         415
  C:103AH         LINE#         416
  C:1041H         LINE#         417
  C:1044H         LINE#         418
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0210H         SYMBOL        crc16
  -------         ENDDO         
  C:1345H         LINE#         430
  C:134AH         LINE#         431
  C:134AH         LINE#         436
  C:1350H         LINE#         439
  C:1350H         LINE#         441
  C:135DH         LINE#         442
  C:135FH         LINE#         443
  C:135FH         LINE#         445
  C:136AH         LINE#         446
  C:136AH         LINE#         447
  C:1381H         LINE#         448
  C:1383H         LINE#         451
  C:1383H         LINE#         452
  C:138EH         LINE#         453
  C:138EH         LINE#         454
  C:1393H         LINE#         455
  C:139AH         LINE#         456
  C:13A2H         LINE#         458
  C:13A8H         LINE#         459
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:07F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:081BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0834H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0889H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2025  09:40:31  PAGE 29


  X:020AH         PUBLIC        ?_PRINTF517?BYTE
  X:020AH         PUBLIC        ?_PRINTF?BYTE
  X:020AH         PUBLIC        ?_SPRINTF517?BYTE
  X:020AH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:08C1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08EEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0900H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0917H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0920H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=614 code=5854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
